<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.ocpsoft.prettytime</groupId>
      <artifactId>prettytime-parent</artifactId>
      <version>3.2.5.Final</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>prettytime-integration-jsf</artifactId>

   <name>PrettyTime - Integration - JSF</name>

   <dependencies>
      <dependency>
         <groupId>org.ocpsoft.prettytime</groupId>
         <artifactId>prettytime</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
