<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>prettytime-parent</artifactId>
		<groupId>org.ocpsoft.prettytime</groupId>
		<version>3.2.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>prettytime-nlp</artifactId>

	<name>PrettyTime - Natural Language Processing</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.ocpsoft.prettytime</groupId>
			<artifactId>prettytime</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Dependencies for NLP -->
		<dependency>
			<groupId>com.joestelmach</groupId>
			<artifactId>natty</artifactId>
			<version>0.8</version>
			<exclusions>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
									<exclude>org.ocpsoft.prettytime:prettytime</exclude>
								</excludes>
							</artifactSet>
							<relocations>
								<relocation>
									<includes>
										<include>com.joestelmach.**</include>
										<include>edu.emory.**</include>
										<include>net.fortuna.**</include>
										<include>org.antlr.**</include>
										<include>org.apache.**</include>
										<include>zoneinfo.**</include>
									</includes>
									<shadedPattern>org.ocpsoft.prettytime.shade.</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
