<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ocpsoft</groupId>
		<artifactId>ocpsoft-parent</artifactId>
		<version>6</version>
	</parent>

	<groupId>org.ocpsoft.prettytime</groupId>
	<artifactId>prettytime</artifactId>

	<packaging>jar</packaging>

	<version>1.0.8.Final</version>
	<name>PrettyTime</name>
	<description>Social networking style time-formatting utilities and web-framework integrations.</description>
	<url>http://ocpsoft.org/prettytime/</url>

	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<project.reporting.outputEncoding>
			UTF-8
		</project.reporting.outputEncoding>
	</properties>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>http://www.apache.org/licenses/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/ocpsoft/prettytime.git</connection>
		<developerConnection>scm:git:git@github.com:ocpsoft/prettytime.git</developerConnection>
		<url>http://github.com/ocpsoft/prettytime</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ocpsoft/prettytime/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>lincolnbaxter</id>
			<name>Lincoln Baxter, III</name>
			<email>lincoln@ocpsoft.org</email>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>tweitzel</id>
			<name>Thomas Weitzel</name>
			<email>tweitzel@synformation.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_02</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
