package com.ocpsoft.pretty.time.i18n;

import java.util.ListResourceBundle;

public class Resources_et extends ListResourceBundle {
    private static final Object[][] OBJECTS = new Object[][] {
        { "CenturyPattern", "%n %u" },
        { "CenturyFuturePrefix", "" },
        { "CenturyFutureSuffix", "sajandi pärast" },
        { "CenturyPastPrefix", "" },
        { "CenturyPastSuffix", "sajandit tagasi" },
        { "CenturyName", "" },
        { "CenturyPluralName", "" },
        { "DayPattern", "%n %u" },
        { "DayFuturePrefix", "" },
        { "DayFutureSuffix", "päeva pärast" },
        { "DayPastPrefix", "" },
        { "DayPastSuffix", "päeva tagasi" },
        { "DayName", "" },
        { "DayPluralName", "" },
        { "DecadePattern", "%n %u" },
        { "DecadeFuturePrefix", "" },
        { "DecadeFutureSuffix", "aastakümne pärast" },
        { "DecadePastPrefix", "" },
        { "DecadePastSuffix", "aastakümmet tagasi" },
        { "DecadeName", "" },
        { "DecadePluralName", "" },
        { "HourPattern", "%n %u" },
        { "HourFuturePrefix", "" },
        { "HourFutureSuffix", "tunni pärast" },
        { "HourPastPrefix", "" },
        { "HourPastSuffix", "tundi tagasi" },
        { "HourName", "" },
        { "HourPluralName", "" },
        { "JustNowPattern", "%u" },
        { "JustNowFuturePrefix", "" },
        { "JustNowFutureSuffix", "hetke pärast" },
        { "JustNowPastPrefix", "hetk tagasi" },
        { "JustNowPastSuffix", "" },
        { "JustNowName", "" },
        { "JustNowPluralName", "" },
        { "MillenniumPattern", "%n %u" },
        { "MillenniumFuturePrefix", "" },
        { "MillenniumFutureSuffix", "aastatuhande pärast" },
        { "MillenniumPastPrefix", "" },
        { "MillenniumPastSuffix", "aastatuhandet tagasi" },
        { "MillenniumName", "" },
        { "MillenniumPluralName", "" },
        { "MillisecondPattern", "%n %u" },
        { "MillisecondFuturePrefix", "" },
        { "MillisecondFutureSuffix", "millisekundi pärast" },
        { "MillisecondPastPrefix", "" },
        { "MillisecondPastSuffix", "millisekundit tagasi" },
        { "MillisecondName", "" },
        { "MillisecondPluralName", "" },
        { "MinutePattern", "%n %u" },
        { "MinuteFuturePrefix", "" },
        { "MinuteFutureSuffix", "minuti pärast" },
        { "MinutePastPrefix", "" },
        { "MinutePastSuffix", "minutit tagasi" },
        { "MinuteName", "" },
        { "MinutePluralName", "" },
        { "MonthPattern", "%n %u" },
        { "MonthFuturePrefix", "" },
        { "MonthFutureSuffix", "kuu pärast" },
        { "MonthPastPrefix", "" },
        { "MonthPastSuffix", "kudd tagasi" },
        { "MonthName", "" },
        { "MonthPluralName", "" },
        { "SecondPattern", "%n %u" },
        { "SecondFuturePrefix", "" },
        { "SecondFutureSuffix", "sekundi pärast" },
        { "SecondPastPrefix", "" },
        { "SecondPastSuffix", "sekundit tagasi" },
        { "SecondName", "" },
        { "SecondPluralName", "" },
        { "WeekPattern", "%n %u" },
        { "WeekFuturePrefix", "" },
        { "WeekFutureSuffix", "nädala pärast" },
        { "WeekPastPrefix", "" },
        { "WeekPastSuffix", "nädalat tagasi" },
        { "WeekName", "" },
        { "WeekPluralName", "" },
        { "YearPattern", "%n %u" },
        { "YearFuturePrefix", "" },
        { "YearFutureSuffix", "aasta pärast" },
        { "YearPastPrefix", "" },
        { "YearPastSuffix", "aastat tagasi" },
        { "YearName", "" },
        { "YearPluralName", "" },
        { "AbstractTimeUnitPattern", "" },
        { "AbstractTimeUnitFuturePrefix", "" },
        { "AbstractTimeUnitFutureSuffix", "" },
        { "AbstractTimeUnitPastPrefix", "" },
        { "AbstractTimeUnitPastSuffix", "" },
        { "AbstractTimeUnitName", "" },
        { "AbstractTimeUnitPluralName", "" } }; 
	@Override
	protected Object[][] getContents() {
		return OBJECTS;
	}
}