package com.ocpsoft.pretty.time.i18n;

import java.util.ListResourceBundle;

public class Resources_ja extends ListResourceBundle
{
    private static final Object[][] OBJECTS = new Object[][] {
                                                              { "CenturyPattern", "%n %u" },
                                                              { "CenturyFuturePrefix", "" },
                                                              { "CenturyFutureSuffix", "今から" },
                                                              { "CenturyPastPrefix", "" },
                                                              { "CenturyPastSuffix", "前" },
                                                              { "CenturyName", "世紀" },
                                                              { "CenturyPluralName", "世紀" },
                                                              { "DayPattern", "%n %u" },
                                                              { "DayFuturePrefix", "" },
                                                              { "DayFutureSuffix", "今から" },
                                                              { "DayPastPrefix", "" },
                                                              { "DayPastSuffix", "前" },
                                                              { "DayName", "日" },
                                                              { "DayPluralName", "日" },
                                                              { "DecadePattern", "%n %u" },
                                                              { "DecadeFuturePrefix", "" },
                                                              { "DecadeFutureSuffix", "今から" },
                                                              { "DecadePastPrefix", "" },
                                                              { "DecadePastSuffix", "前" },
                                                              { "DecadeName", "10年" },
                                                              { "DecadePluralName", "10年" },
                                                              { "HourPattern", "%n %u" },
                                                              { "HourFuturePrefix", "" },
                                                              { "HourFutureSuffix", "今から" },
                                                              { "HourPastPrefix", "" },
                                                              { "HourPastSuffix", "前" },
                                                              { "HourName", "時間" },
                                                              { "HourPluralName", "時間" },
                                                              { "JustNowPattern", "%u" },
                                                              { "JustNowFuturePrefix", "" },
                                                              { "JustNowFutureSuffix", "少し後" },
                                                              { "JustNowPastPrefix", "少し前" },
                                                              { "JustNowPastSuffix", "" },
                                                              { "JustNowName", "たった今" },
                                                              { "JustNowPluralName", "たった今" },
                                                              { "MillenniumPattern", "%n %u" },
                                                              { "MillenniumFuturePrefix", "" },
                                                              { "MillenniumFutureSuffix", "今から" },
                                                              { "MillenniumPastPrefix", "" },
                                                              { "MillenniumPastSuffix", "前" },
                                                              { "MillenniumName", "千年" },
                                                              { "MillenniumPluralName", "千年" },
                                                              { "MillisecondPattern", "%n %u" },
                                                              { "MillisecondFuturePrefix", "" },
                                                              { "MillisecondFutureSuffix", "今から" },
                                                              { "MillisecondPastPrefix", "" },
                                                              { "MillisecondPastSuffix", "前" },
                                                              { "MillisecondName", "ミリ秒" },
                                                              { "MillisecondPluralName", "ミリ秒" },
                                                              { "MinutePattern", "%n %u" },
                                                              { "MinuteFuturePrefix", "" },
                                                              { "MinuteFutureSuffix", "今から" },
                                                              { "MinutePastPrefix", "" },
                                                              { "MinutePastSuffix", "前" },
                                                              { "MinuteName", "分" },
                                                              { "MinutePluralName", "分" },
                                                              { "MonthPattern", "%n %u" },
                                                              { "MonthFuturePrefix", "" },
                                                              { "MonthFutureSuffix", "今から" },
                                                              { "MonthPastPrefix", "" },
                                                              { "MonthPastSuffix", "前" },
                                                              { "MonthName", "月" },
                                                              { "MonthPluralName", "月" },
                                                              { "SecondPattern", "%n %u" },
                                                              { "SecondFuturePrefix", "" },
                                                              { "SecondFutureSuffix", "今から" },
                                                              { "SecondPastPrefix", "" },
                                                              { "SecondPastSuffix", "前" },
                                                              { "SecondName", "秒" },
                                                              { "SecondPluralName", "秒" },
                                                              { "WeekPattern", "%n %u" },
                                                              { "WeekFuturePrefix", "" },
                                                              { "WeekFutureSuffix", "今から" },
                                                              { "WeekPastPrefix", "" },
                                                              { "WeekPastSuffix", "前" },
                                                              { "WeekName", "週" },
                                                              { "WeekPluralName", "週" },
                                                              { "YearPattern", "%n %u" },
                                                              { "YearFuturePrefix", "" },
                                                              { "YearFutureSuffix", "今から" },
                                                              { "YearPastPrefix", "" },
                                                              { "YearPastSuffix", "前" },
                                                              { "YearName", "年" },
                                                              { "YearPluralName", "年" },
                                                              { "AbstractTimeUnitPattern", "" },
                                                              { "AbstractTimeUnitFuturePrefix", "" },
                                                              { "AbstractTimeUnitFutureSuffix", "" },
                                                              { "AbstractTimeUnitPastPrefix", "" },
                                                              { "AbstractTimeUnitPastSuffix", "" },
                                                              { "AbstractTimeUnitName", "" },
                                                              { "AbstractTimeUnitPluralName", "" } };

    @Override
    public Object[][] getContents()
    {
        return OBJECTS;
    }

}