package com.ocpsoft.pretty.time.i18n;

import java.util.ListResourceBundle;

public class Resources_hu extends ListResourceBundle
{
   private static final Object[][] OBJECTS = new Object[][] {
                                                              { "CenturyPattern", "%n %u" },
                                                              { "CenturyFuturePrefix", "" },
                                                              { "CenturyFutureSuffix", "század múlva" },
                                                              { "CenturyPastPrefix", "" },
                                                              { "CenturyPastSuffix", "százada" },
                                                              { "CenturyName", "" },
                                                              { "CenturyPluralName", "" },
                                                              { "DayPattern", "%n %u" },
                                                              { "DayFuturePrefix", "" },
                                                              { "DayFutureSuffix", "nap múlva" },
                                                              { "DayPastPrefix", "" },
                                                              { "DayPastSuffix", "napja" },
                                                              { "DayName", "" },
                                                              { "DayPluralName", "" },
                                                              { "DecadePattern", "%n %u" },
                                                              { "DecadeFuturePrefix", "" },
                                                              { "DecadeFutureSuffix", "évtized múlva" },
                                                              { "DecadePastPrefix", "" },
                                                              { "DecadePastSuffix", "évtizede" },
                                                              { "DecadeName", "" },
                                                              { "DecadePluralName", "" },
                                                              { "HourPattern", "%n %u" },
                                                              { "HourFuturePrefix", "" },
                                                              { "HourFutureSuffix", "óra múlva" },
                                                              { "HourPastPrefix", "" },
                                                              { "HourPastSuffix", "órája" },
                                                              { "HourName", "" },
                                                              { "HourPluralName", "" },
                                                              { "JustNowPattern", "%u" },
                                                              { "JustNowFuturePrefix", "" },
                                                              { "JustNowFutureSuffix", "rögtön" },
                                                              { "JustNowPastPrefix", "nemrég" },
                                                              { "JustNowPastSuffix", "" },
                                                              { "JustNowName", "" },
                                                              { "JustNowPluralName", "" },
                                                              { "MillenniumPattern", "%n %u" },
                                                              { "MillenniumFuturePrefix", "" },
                                                              { "MillenniumFutureSuffix", "évezred múlva" },
                                                              { "MillenniumPastPrefix", "" },
                                                              { "MillenniumPastSuffix", "évezrede" },
                                                              { "MillenniumName", "" },
                                                              { "MillenniumPluralName", "" },
                                                              { "MillisecondPattern", "%n %u" },
                                                              { "MillisecondFuturePrefix", "" },
                                                              { "MillisecondFutureSuffix", "milliszekundum múlva" },
                                                              { "MillisecondPastPrefix", "" },
                                                              { "MillisecondPastSuffix", "milliszekundummal ezelõtt" },
                                                              { "MillisecondName", "" },
                                                              { "MillisecondPluralName", "" },
                                                              { "MinutePattern", "%n %u" },
                                                              { "MinuteFuturePrefix", "" },
                                                              { "MinuteFutureSuffix", "perc múlva" },
                                                              { "MinutePastPrefix", "" },
                                                              { "MinutePastSuffix", "perce" },
                                                              { "MinuteName", "" },
                                                              { "MinutePluralName", "" },
                                                              { "MonthPattern", "%n %u" },
                                                              { "MonthFuturePrefix", "" },
                                                              { "MonthFutureSuffix", "hónap múlva" },
                                                              { "MonthPastPrefix", "" },
                                                              { "MonthPastSuffix", "hónapja" },
                                                              { "MonthName", "" },
                                                              { "MonthPluralName", "" },
                                                              { "SecondPattern", "%n %u" },
                                                              { "SecondFuturePrefix", "" },
                                                              { "SecondFutureSuffix", "másodperc múlva" },
                                                              { "SecondPastPrefix", "" },
                                                              { "SecondPastSuffix", "másodperce" },
                                                              { "SecondName", "" },
                                                              { "SecondPluralName", "" },
                                                              { "WeekPattern", "%n %u" },
                                                              { "WeekFuturePrefix", "" },
                                                              { "WeekFutureSuffix", "hét múlva" },
                                                              { "WeekPastPrefix", "" },
                                                              { "WeekPastSuffix", "hete" },
                                                              { "WeekName", "" },
                                                              { "WeekPluralName", "" },
                                                              { "YearPattern", "%n %u" },
                                                              { "YearFuturePrefix", "" },
                                                              { "YearFutureSuffix", "év múlva" },
                                                              { "YearPastPrefix", "" },
                                                              { "YearPastSuffix", "éve" },
                                                              { "YearName", "" },
                                                              { "YearPluralName", "" },
                                                              { "AbstractTimeUnitPattern", "" },
                                                              { "AbstractTimeUnitFuturePrefix", "" },
                                                              { "AbstractTimeUnitFutureSuffix", "" },
                                                              { "AbstractTimeUnitPastPrefix", "" },
                                                              { "AbstractTimeUnitPastSuffix", "" },
                                                              { "AbstractTimeUnitName", "" },
                                                              { "AbstractTimeUnitPluralName", "" } };

   @Override
   public Object[][] getContents()
   {
      return OBJECTS;
   }

}