package com.ocpsoft.pretty.time.i18n;

import java.util.ListResourceBundle;

public class Resources_se extends ListResourceBundle {

	private static final Object[][] OBJECTS = new Object[][] {
			{ "CenturyPattern", "%n %u" }, 
			{ "CenturyFuturePrefix", "om " },
			{ "CenturyFutureSuffix", " från och med nu" },
			{ "CenturyPastPrefix", "för " }, 
			{ "CenturyPastSuffix", " sedan" },
			{ "CenturyName", "århundrade" },
			{ "CenturyPluralName", "århundraden" },
			{ "DayPattern", "%n %u" }, 
			{ "DayFuturePrefix", "om " },
			{ "DayFutureSuffix", " från och med nu" }, 
			{ "DayPastPrefix", "för " },
			{ "DayPastSuffix", " sedan" }, 
			{ "DayName", "dag" },
			{ "DayPluralName", "dagar" }, 
			{ "DecadePattern", "%n %u" },
			{ "DecadeFuturePrefix", "om " },
			{ "DecadeFutureSuffix", " från och med nu" }, 
			{ "DecadePastPrefix", "för " },
			{ "DecadePastSuffix", " sedan" }, 
			{ "DecadeName", "årtionde" },
			{ "DecadePluralName", "årtionden" }, 
			{ "HourPattern", "%n %u" },
			{ "HourFuturePrefix", "om " }, 
			{ "HourFutureSuffix", " från och med nu" },
			{ "HourPastPrefix", "för " }, 
			{ "HourPastSuffix", " sedan" },
			{ "HourName", "timme" }, 
			{ "HourPluralName", "timmar" },
			{ "JustNowPattern", "%u" }, 
			{ "JustNowFuturePrefix", "om ett " },
			{ "JustNowFutureSuffix", " från nu" },
			{ "JustNowPastPrefix", "för ett " },
			{ "JustNowPastSuffix", " sedan" }, 
			{ "JustNowName", "ögonblick" },
			{ "JustNowPluralName", "par ögonblick" }, 
			{ "MillenniumPattern", "%n %u" },
			{ "MillenniumFuturePrefix", "om " },
			{ "MillenniumFutureSuffix", " från och med nu" },
			{ "MillenniumPastPrefix", "för " }, 
			{ "MillenniumPastSuffix", " sedan" },
			{ "MillenniumName", "årtusende" },
			{ "MillenniumPluralName", "årtusenden" },
			{ "MillisecondPattern", "%n %u" },
			{ "MillisecondFuturePrefix", "om " },
			{ "MillisecondFutureSuffix", " från och med nu" },
			{ "MillisecondPastPrefix", "för " },
			{ "MillisecondPastSuffix", " sedan" },
			{ "MillisecondName", "millisekund" },
			{ "MillisecondPluralName", "millisekunder" },
			{ "MinutePattern", "%n %u" }, 
			{ "MinuteFuturePrefix", "om " },
			{ "MinuteFutureSuffix", " från och med nu" }, 
			{ "MinutePastPrefix", "för " },
			{ "MinutePastSuffix", " sedan" }, 
			{ "MinuteName", "minut" },
			{ "MinutePluralName", "minuter" }, 
			{ "MonthPattern", "%n %u" },
			{ "MonthFuturePrefix", "om " }, 
			{ "MonthFutureSuffix", " från och med nu" },
			{ "MonthPastPrefix", "för " }, 
			{ "MonthPastSuffix", " sedan" },
			{ "MonthName", "månad" }, 
			{ "MonthPluralName", "månader" },
			{ "SecondPattern", "%n %u" }, 
			{ "SecondFuturePrefix", "om " },
			{ "SecondFutureSuffix", " från och med nu" }, 
			{ "SecondPastPrefix", "för " },
			{ "SecondPastSuffix", " sedan" }, 
			{ "SecondName", "sekund" },
			{ "SecondPluralName", "sekunder" }, 
			{ "WeekPattern", "%n %u" },
			{ "WeekFuturePrefix", "om " }, 
			{ "WeekFutureSuffix", " från och med nu" },
			{ "WeekPastPrefix", "för " }, 
			{ "WeekPastSuffix", " sedan" },
			{ "WeekName", "vecka" }, 
			{ "WeekPluralName", "veckor" },
			{ "YearPattern", "%n %u" }, 
			{ "YearFuturePrefix", "om " },
			{ "YearFutureSuffix", " från och med nu" }, 
			{ "YearPastPrefix", "för " },
			{ "YearPastSuffix", " sedan" }, 
			{ "YearName", "år" },
			{ "YearPluralName", "år" }, 
			{ "AbstractTimeUnitPattern", "" },
			{ "AbstractTimeUnitFuturePrefix", "" },
			{ "AbstractTimeUnitFutureSuffix", "" },
			{ "AbstractTimeUnitPastPrefix", "" },
			{ "AbstractTimeUnitPastSuffix", "" },
			{ "AbstractTimeUnitName", "" },
			{ "AbstractTimeUnitPluralName", "" } };

	@Override
	public Object[][] getContents() {
		return OBJECTS;
	}
}
