package com.ocpsoft.pretty.time.i18n;

import java.util.ListResourceBundle;

public class Resources_pt extends ListResourceBundle
{

    private static final Object[][] OBJECTS = new Object[][] {
                                                              { "CenturyPattern", "%n %u" },
                                                              { "CenturyFuturePrefix", "daqui a " },
                                                              { "CenturyFutureSuffix", "" },
                                                              { "CenturyPastPrefix", "" },
                                                              { "CenturyPastSuffix", "atrás" },
                                                              { "CenturyName", "século" },
                                                              { "CenturyPluralName", "séculos" },
                                                              { "DayPattern", "%n %u" },
                                                              { "DayFuturePrefix", "daqui a " },
                                                              { "DayFutureSuffix", "" },
                                                              { "DayPastPrefix", "" },
                                                              { "DayPastSuffix", "atrás" },
                                                              { "DayName", "dia" },
                                                              { "DayPluralName", "dias" },
                                                              { "DecadePattern", "%n %u" },
                                                              { "DecadeFuturePrefix", "daqui a " },
                                                              { "DecadeFutureSuffix", "" },
                                                              { "DecadePastPrefix", "" },
                                                              { "DecadePastSuffix", "atrás" },
                                                              { "DecadeName", "década" },
                                                              { "DecadePluralName", "décadas" },
                                                              { "HourPattern", "%n %u" },
                                                              { "HourFuturePrefix", "daqui a " },
                                                              { "HourFutureSuffix", "" },
                                                              { "HourPastPrefix", "" },
                                                              { "HourPastSuffix", "atrás" },
                                                              { "HourName", "hora" },
                                                              { "HourPluralName", "horas" },
                                                              { "JustNowPattern", "%u" },
                                                              { "JustNowFuturePrefix", "agora mesmo" },
                                                              { "JustNowFutureSuffix", "" },
                                                              { "JustNowPastPrefix", "agora há pouco" },
                                                              { "JustNowPastSuffix", "" },
                                                              { "JustNowName", "" },
                                                              { "JustNowPluralName", "" },
                                                              { "MillenniumPattern", "%n %u" },
                                                              { "MillenniumFuturePrefix", "daqui a " },
                                                              { "MillenniumFutureSuffix", "" },
                                                              { "MillenniumPastPrefix", "" },
                                                              { "MillenniumPastSuffix", "atrás" },
                                                              { "MillenniumName", "milênio" },
                                                              { "MillenniumPluralName", "milênios" },
                                                              { "MillisecondPattern", "%n %u" },
                                                              { "MillisecondFuturePrefix", "daqui a " },
                                                              { "MillisecondFutureSuffix", "" },
                                                              { "MillisecondPastPrefix", "" },
                                                              { "MillisecondPastSuffix", "atrás" },
                                                              { "MillisecondName", "millisegundo" },
                                                              { "MillisecondPluralName", "millisegundos" },
                                                              { "MinutePattern", "%n %u" },
                                                              { "MinuteFuturePrefix", "daqui a " },
                                                              { "MinuteFutureSuffix", "" },
                                                              { "MinutePastPrefix", "" },
                                                              { "MinutePastSuffix", "atrás" },
                                                              { "MinuteName", "minuto" },
                                                              { "MinutePluralName", "minutos" },
                                                              { "MonthPattern", "%n %u" },
                                                              { "MonthFuturePrefix", "daqui a " },
                                                              { "MonthFutureSuffix", "" },
                                                              { "MonthPastPrefix", "" },
                                                              { "MonthPastSuffix", "atrás" },
                                                              { "MonthName", "mês" },
                                                              { "MonthPluralName", "meses" },
                                                              { "SecondPattern", "%n %u" },
                                                              { "SecondFuturePrefix", "daqui a " },
                                                              { "SecondFutureSuffix", "" },
                                                              { "SecondPastPrefix", "" },
                                                              { "SecondPastSuffix", "atrás" },
                                                              { "SecondName", "segundo" },
                                                              { "SecondPluralName", "segundos" },
                                                              { "WeekPattern", "%n %u" },
                                                              { "WeekFuturePrefix", "daqui a " },
                                                              { "WeekFutureSuffix", "" },
                                                              { "WeekPastPrefix", "" },
                                                              { "WeekPastSuffix", "atrás" },
                                                              { "WeekName", "semana" },
                                                              { "WeekPluralName", "semanas" },
                                                              { "YearPattern", "%n %u" },
                                                              { "YearFuturePrefix", "daqui a " },
                                                              { "YearFutureSuffix", "" },
                                                              { "YearPastPrefix", "" },
                                                              { "YearPastSuffix", "atrás" },
                                                              { "YearName", "ano" },
                                                              { "YearPluralName", "anos" },
                                                              { "AbstractTimeUnitPattern", "" },
                                                              { "AbstractTimeUnitFuturePrefix", "" },
                                                              { "AbstractTimeUnitFutureSuffix", "" },
                                                              { "AbstractTimeUnitPastPrefix", "" },
                                                              { "AbstractTimeUnitPastSuffix", "" },
                                                              { "AbstractTimeUnitName", "" },
                                                              { "AbstractTimeUnitPluralName", "" } };

    @Override
    protected Object[][] getContents()
    {
        return OBJECTS;
    }
}
