package com.ocpsoft.pretty.time.i18n;

import java.util.ListResourceBundle;

public class Resources_tr extends ListResourceBundle
{
   private static final Object[][] OBJECTS = new Object[][] {
                                                              { "CenturyPattern", "%n %u" },
                                                              { "CenturyFuturePrefix", "" },
                                                              { "CenturyFutureSuffix", " önce" },
                                                              { "CenturyPastPrefix", "" },
                                                              { "CenturyPastSuffix", " önce" },
                                                              { "CenturyName", "yüzyýl" },
                                                              { "CenturyPluralName", "yüzyýl" },
                                                              { "DayPattern", "%n %u" },
                                                              { "DayFuturePrefix", "" },
                                                              { "DayFutureSuffix", " önce" },
                                                              { "DayPastPrefix", "" },
                                                              { "DayPastSuffix", " önce" },
                                                              { "DayName", "gün" },
                                                              { "DayPluralName", "gün" },
                                                              { "DecadePattern", "%n %u" },
                                                              { "DecadeFuturePrefix", "" },
                                                              { "DecadeFutureSuffix", " önce" },
                                                              { "DecadePastPrefix", "" },
                                                              { "DecadePastSuffix", " önce" },
                                                              { "DecadeName", "on yýl" },
                                                              { "DecadePluralName", "on yýl" },
                                                              { "HourPattern", "%n %u" },
                                                              { "HourFuturePrefix", "" },
                                                              { "HourFutureSuffix", " önce" },
                                                              { "HourPastPrefix", "" },
                                                              { "HourPastSuffix", " önce" },
                                                              { "HourName", "saat" },
                                                              { "HourPluralName", "saat" },
                                                              { "JustNowPattern", "%u" },
                                                              { "JustNowFuturePrefix", "" },
                                                              { "JustNowFutureSuffix", "moments önce" },
                                                              { "JustNowPastPrefix", "moments önce" },
                                                              { "JustNowPastSuffix", "" },
                                                              { "JustNowName", "" },
                                                              { "JustNowPluralName", "" },
                                                              { "MillenniumPattern", "%n %u" },
                                                              { "MillenniumFuturePrefix", "" },
                                                              { "MillenniumFutureSuffix", " önce" },
                                                              { "MillenniumPastPrefix", "" },
                                                              { "MillenniumPastSuffix", " önce" },
                                                              { "MillenniumName", "milenyum" },
                                                              { "MillenniumPluralName", "milenyum" },
                                                              { "MillisecondPattern", "%n %u" },
                                                              { "MillisecondFuturePrefix", "" },
                                                              { "MillisecondFutureSuffix", " önce" },
                                                              { "MillisecondPastPrefix", "" },
                                                              { "MillisecondPastSuffix", " önce" },
                                                              { "MillisecondName", "milisaniye" },
                                                              { "MillisecondPluralName", "milisaniye" },
                                                              { "MinutePattern", "%n %u" },
                                                              { "MinuteFuturePrefix", "" },
                                                              { "MinuteFutureSuffix", " önce" },
                                                              { "MinutePastPrefix", "" },
                                                              { "MinutePastSuffix", " önce" },
                                                              { "MinuteName", "dakika" },
                                                              { "MinutePluralName", "dakika" },
                                                              { "MonthPattern", "%n %u" },
                                                              { "MonthFuturePrefix", "" },
                                                              { "MonthFutureSuffix", " önce" },
                                                              { "MonthPastPrefix", "" },
                                                              { "MonthPastSuffix", " önce" },
                                                              { "MonthName", "ay" },
                                                              { "MonthPluralName", "ay" },
                                                              { "SecondPattern", "%n %u" },
                                                              { "SecondFuturePrefix", "" },
                                                              { "SecondFutureSuffix", " önce" },
                                                              { "SecondPastPrefix", "" },
                                                              { "SecondPastSuffix", " önce" },
                                                              { "SecondName", "saniye" },
                                                              { "SecondPluralName", "saniye" },
                                                              { "WeekPattern", "%n %u" },
                                                              { "WeekFuturePrefix", "" },
                                                              { "WeekFutureSuffix", " önce" },
                                                              { "WeekPastPrefix", "" },
                                                              { "WeekPastSuffix", " önce" },
                                                              { "WeekName", "hafta" },
                                                              { "WeekPluralName", "hafta" },
                                                              { "YearPattern", "%n %u" },
                                                              { "YearFuturePrefix", "" },
                                                              { "YearFutureSuffix", " önce" },
                                                              { "YearPastPrefix", "" },
                                                              { "YearPastSuffix", " önce" },
                                                              { "YearName", "yýl" },
                                                              { "YearPluralName", "yýl" },
                                                              { "AbstractTimeUnitPattern", "" },
                                                              { "AbstractTimeUnitFuturePrefix", "" },
                                                              { "AbstractTimeUnitFutureSuffix", "" },
                                                              { "AbstractTimeUnitPastPrefix", "" },
                                                              { "AbstractTimeUnitPastSuffix", "" },
                                                              { "AbstractTimeUnitName", "" },
                                                              { "AbstractTimeUnitPluralName", "" } };

   @Override
   public Object[][] getContents()
   {
      return OBJECTS;
   }

}