package com.ocpsoft.pretty.time.i18n;

import java.util.ListResourceBundle;

public class Resources_nl extends ListResourceBundle
{

    private static final Object[][] OBJECTS = new Object[][] {
                                                              { "CenturyPattern", "%n %u" },
                                                              { "CenturyFuturePrefix", "over " },
                                                              { "CenturyFutureSuffix", "" },
                                                              { "CenturyPastPrefix", "" },
                                                              { "CenturyPastSuffix", "geleden" },
                                                              { "CenturyName", "eeuw" },
                                                              { "CenturyPluralName", "eeuwen" },
                                                              { "DayPattern", "%n %u" },
                                                              { "DayFuturePrefix", "over " },
                                                              { "DayFutureSuffix", "" },
                                                              { "DayPastPrefix", "" },
                                                              { "DayPastSuffix", "geleden" },
                                                              { "DayName", "dag" },
                                                              { "DayPluralName", "dagen" },
                                                              { "DecadePattern", "%n %u" },
                                                              { "DecadeFuturePrefix", "over " },
                                                              { "DecadeFutureSuffix", "" },
                                                              { "DecadePastPrefix", "" },
                                                              { "DecadePastSuffix", "geleden" },
                                                              { "DecadeName", "decennium" },
                                                              { "DecadePluralName", "decennia" },
                                                              { "HourPattern", "%n %u" },
                                                              { "HourFuturePrefix", "over " },
                                                              { "HourFutureSuffix", "" },
                                                              { "HourPastPrefix", "" },
                                                              { "HourPastSuffix", "geleden" },
                                                              { "HourName", "uur" },
                                                              { "HourPluralName", "uur" },
                                                              { "JustNowPattern", "%u" },
                                                              { "JustNowFuturePrefix", "op dit moment" },
                                                              { "JustNowFutureSuffix", "" },
                                                              { "JustNowPastPrefix", "een ogenblik geleden" },
                                                              { "JustNowPastSuffix", "" },
                                                              { "JustNowName", "" },
                                                              { "JustNowPluralName", "" },
                                                              { "MillenniumPattern", "%n %u" },
                                                              { "MillenniumFuturePrefix", "over " },
                                                              { "MillenniumFutureSuffix", "" },
                                                              { "MillenniumPastPrefix", "" },
                                                              { "MillenniumPastSuffix", "geleden" },
                                                              { "MillenniumName", "millennium" },
                                                              { "MillenniumPluralName", "millennia" },
                                                              { "MillisecondPattern", "%n %u" },
                                                              { "MillisecondFuturePrefix", "over " },
                                                              { "MillisecondFutureSuffix", "" },
                                                              { "MillisecondPastPrefix", "" },
                                                              { "MillisecondPastSuffix", "geleden" },
                                                              { "MillisecondName", "milliseconde" },
                                                              { "MillisecondPluralName", "milliseconden" },
                                                              { "MinutePattern", "%n %u" },
                                                              { "MinuteFuturePrefix", "over " },
                                                              { "MinuteFutureSuffix", "" },
                                                              { "MinutePastPrefix", "" },
                                                              { "MinutePastSuffix", "geleden" },
                                                              { "MinuteName", "minuut" },
                                                              { "MinutePluralName", "minuten" },
                                                              { "MonthPattern", "%n %u" },
                                                              { "MonthFuturePrefix", "over " },
                                                              { "MonthFutureSuffix", "" },
                                                              { "MonthPastPrefix", "" },
                                                              { "MonthPastSuffix", "geleden" },
                                                              { "MonthName", "maand" },
                                                              { "MonthPluralName", "maanden" },
                                                              { "SecondPattern", "%n %u" },
                                                              { "SecondFuturePrefix", "over " },
                                                              { "SecondFutureSuffix", "" },
                                                              { "SecondPastPrefix", "" },
                                                              { "SecondPastSuffix", "geleden" },
                                                              { "SecondName", "seconde" },
                                                              { "SecondPluralName", "seconden" },
                                                              { "WeekPattern", "%n %u" },
                                                              { "WeekFuturePrefix", "over " },
                                                              { "WeekFutureSuffix", "" },
                                                              { "WeekPastPrefix", "" },
                                                              { "WeekPastSuffix", "geleden" },
                                                              { "WeekName", "week" },
                                                              { "WeekPluralName", "weken" },
                                                              { "YearPattern", "%n %u" },
                                                              { "YearFuturePrefix", "over " },
                                                              { "YearFutureSuffix", "" },
                                                              { "YearPastPrefix", "" },
                                                              { "YearPastSuffix", "geleden" },
                                                              { "YearName", "jaar" },
                                                              { "YearPluralName", "jaar" },
                                                              { "AbstractTimeUnitPattern", "" },
                                                              { "AbstractTimeUnitFuturePrefix", "" },
                                                              { "AbstractTimeUnitFutureSuffix", "" },
                                                              { "AbstractTimeUnitPastPrefix", "" },
                                                              { "AbstractTimeUnitPastSuffix", "" },
                                                              { "AbstractTimeUnitName", "" },
                                                              { "AbstractTimeUnitPluralName", "" } };

    @Override
    protected Object[][] getContents()
    {
        return OBJECTS;
    }
}
