package com.ocpsoft.pretty.time.i18n;

import java.util.ListResourceBundle;

public class Resources_ro extends ListResourceBundle
{
	private static final Object[][] OBJECTS = new Object[][] {
                                                              { "CenturyPattern", "%n %u" },
                                                              { "CenturyFuturePrefix", "" },
                                                              { "CenturyFutureSuffix", " de acum" },
                                                              { "CenturyPastPrefix", "" },
                                                              { "CenturyPastSuffix", " in urma" },
                                                              { "CenturyName", "secol" },
                                                              { "CenturyPluralName", "secole" },
                                                              { "DayPattern", "%n %u" },
                                                              { "DayFuturePrefix", "" },
                                                              { "DayFutureSuffix", " de acum" },
                                                              { "DayPastPrefix", "" },
                                                              { "DayPastSuffix", " in urma" },
                                                              { "DayName", "zi" },
                                                              { "DayPluralName", "zile" },
                                                              { "DecadePattern", "%n %u" },
                                                              { "DecadeFuturePrefix", "" },
                                                              { "DecadeFutureSuffix", " de acum" },
                                                              { "DecadePastPrefix", "" },
                                                              { "DecadePastSuffix", " in urma" },
                                                              { "DecadeName", "deceniu" },
                                                              { "DecadePluralName", "decenii" },
                                                              { "HourPattern", "%n %u" },
                                                              { "HourFuturePrefix", "" },
                                                              { "HourFutureSuffix", " de acum" },
                                                              { "HourPastPrefix", "" },
                                                              { "HourPastSuffix", " in urma" },
                                                              { "HourName", "ora" },
                                                              { "HourPluralName", "ore" },
                                                              { "JustNowPattern", "%u" },
                                                              { "JustNowFuturePrefix", "" },
                                                              { "JustNowFutureSuffix", "in cateva clipe" },
                                                              { "JustNowPastPrefix", "cateva clipe in urma" },
                                                              { "JustNowPastSuffix", "" },
                                                              { "JustNowName", "" },
                                                              { "JustNowPluralName", "" },
                                                              { "MillenniumPattern", "%n %u" },
                                                              { "MillenniumFuturePrefix", "" },
                                                              { "MillenniumFutureSuffix", " de acum" },
                                                              { "MillenniumPastPrefix", "" },
                                                              { "MillenniumPastSuffix", " in urma" },
                                                              { "MillenniumName", "mileniu" },
                                                              { "MillenniumPluralName", "milenii" },
                                                              { "MillisecondPattern", "%n %u" },
                                                              { "MillisecondFuturePrefix", "" },
                                                              { "MillisecondFutureSuffix", " de acum" },
                                                              { "MillisecondPastPrefix", "" },
                                                              { "MillisecondPastSuffix", " in urma" },
                                                              { "MillisecondName", "milisecunda" },
                                                              { "MillisecondPluralName", "milisecunde" },
                                                              { "MinutePattern", "%n %u" },
                                                              { "MinuteFuturePrefix", "" },
                                                              { "MinuteFutureSuffix", " de acum" },
                                                              { "MinutePastPrefix", "" },
                                                              { "MinutePastSuffix", " in urma" },
                                                              { "MinuteName", "minuta" },
                                                              { "MinutePluralName", "minute" },
                                                              { "MonthPattern", "%n %u" },
                                                              { "MonthFuturePrefix", "" },
                                                              { "MonthFutureSuffix", " de acum" },
                                                              { "MonthPastPrefix", "" },
                                                              { "MonthPastSuffix", " in urma" },
                                                              { "MonthName", "luna" },
                                                              { "MonthPluralName", "luni" },
                                                              { "SecondPattern", "%n %u" },
                                                              { "SecondFuturePrefix", "" },
                                                              { "SecondFutureSuffix", " de acum" },
                                                              { "SecondPastPrefix", "" },
                                                              { "SecondPastSuffix", " in urma" },
                                                              { "SecondName", "secunda" },
                                                              { "SecondPluralName", "secunde" },
                                                              { "WeekPattern", "%n %u" },
                                                              { "WeekFuturePrefix", "" },
                                                              { "WeekFutureSuffix", " de acum" },
                                                              { "WeekPastPrefix", "" },
                                                              { "WeekPastSuffix", " in urma" },
                                                              { "WeekName", "saptamana" },
                                                              { "WeekPluralName", "saptamani" },
                                                              { "YearPattern", "%n %u" },
                                                              { "YearFuturePrefix", "" },
                                                              { "YearFutureSuffix", " de acum" },
                                                              { "YearPastPrefix", "" },
                                                              { "YearPastSuffix", " in urma" },
                                                              { "YearName", "an" },
                                                              { "YearPluralName", "ani" },
                                                              { "AbstractTimeUnitPattern", "" },
                                                              { "AbstractTimeUnitFuturePrefix", "" },
                                                              { "AbstractTimeUnitFutureSuffix", "" },
                                                              { "AbstractTimeUnitPastPrefix", "" },
                                                              { "AbstractTimeUnitPastSuffix", "" },
                                                              { "AbstractTimeUnitName", "" },
                                                              { "AbstractTimeUnitPluralName", "" } };

    @Override
    public Object[][] getContents()
    {
        return OBJECTS;
    }
}
