package com.ocpsoft.pretty.time.i18n;

import java.util.ListResourceBundle;

public class Resources_es extends ListResourceBundle
{

    private static final Object[][] OBJECTS = new Object[][] {
                                                              { "CenturyPattern", "%n %u" },
                                                              { "CenturyFuturePrefix", "dentro de " },
                                                              { "CenturyFutureSuffix", "" },
                                                              { "CenturyPastPrefix", "hace " },
                                                              { "CenturyPastSuffix", "" },
                                                              { "CenturyName", "siglo" },
                                                              { "CenturyPluralName", "siglos" },
                                                              { "DayPattern", "%n %u" },
                                                              { "DayFuturePrefix", "dentro de " },
                                                              { "DayFutureSuffix", "" },
                                                              { "DayPastPrefix", "hace " },
                                                              { "DayPastSuffix", "" },
                                                              { "DayName", "día " },
                                                              { "DayPluralName", "días" },
                                                              { "DecadePattern", "%n %u" },
                                                              { "DecadeFuturePrefix", "dentro de " },
                                                              { "DecadeFutureSuffix", "" },
                                                              { "DecadePastPrefix", "hace " },
                                                              { "DecadePastSuffix", "" },
                                                              { "DecadeName", "decenio" },
                                                              { "DecadePluralName", "decenios" },
                                                              { "HourPattern", "%n %u" },
                                                              { "HourFuturePrefix", "dentro de " },
                                                              { "HourFutureSuffix", "" },
                                                              { "HourPastPrefix", "hace " },
                                                              { "HourPastSuffix", "" },
                                                              { "HourName", "hora" },
                                                              { "HourPluralName", "horas" },
                                                              { "JustNowPattern", "%u" },
                                                              { "JustNowFuturePrefix", "" },
                                                              { "JustNowFutureSuffix", "en un instante" },
                                                              { "JustNowPastPrefix", "al instante" },
                                                              { "JustNowPastSuffix", "" },
                                                              { "JustNowName", "" },
                                                              { "JustNowPluralName", "" },
                                                              { "MillenniumPattern", "%n %u" },
                                                              { "MillenniumFuturePrefix", "dentro de " },
                                                              { "MillenniumFutureSuffix", "" },
                                                              { "MillenniumPastPrefix", "hace " },
                                                              { "MillenniumPastSuffix", "" },
                                                              { "MillenniumName", "milenario" },
                                                              { "MillenniumPluralName", "milenarios" },
                                                              { "MillisecondPattern", "%n %u" },
                                                              { "MillisecondFuturePrefix", "dentro de " },
                                                              { "MillisecondFutureSuffix", "" },
                                                              { "MillisecondPastPrefix", "hace " },
                                                              { "MillisecondPastSuffix", "" },
                                                              { "MillisecondName", "milisegundo" },
                                                              { "MillisecondPluralName", "milisegundo" },
                                                              { "MinutePattern", "%n %u" },
                                                              { "MinuteFuturePrefix", "dentro de " },
                                                              { "MinuteFutureSuffix", "" },
                                                              { "MinutePastPrefix", "hace " },
                                                              { "MinutePastSuffix", "" },
                                                              { "MinuteName", "minuto" },
                                                              { "MinutePluralName", "minutos" },
                                                              { "MonthPattern", "%n %u" },
                                                              { "MonthFuturePrefix", "dentro de " },
                                                              { "MonthFutureSuffix", "" },
                                                              { "MonthPastPrefix", "hace " },
                                                              { "MonthPastSuffix", "" },
                                                              { "MonthName", "mes" },
                                                              { "MonthPluralName", "meses" },
                                                              { "SecondPattern", "%n %u" },
                                                              { "SecondFuturePrefix", "dentro de " },
                                                              { "SecondFutureSuffix", "" },
                                                              { "SecondPastPrefix", "hace " },
                                                              { "SecondPastSuffix", "" },
                                                              { "SecondName", "segundo" },
                                                              { "SecondPluralName", "segundos" },
                                                              { "WeekPattern", "%n %u" },
                                                              { "WeekFuturePrefix", "dentro de " },
                                                              { "WeekFutureSuffix", "" },
                                                              { "WeekPastPrefix", "hace " },
                                                              { "WeekPastSuffix", "" },
                                                              { "WeekName", "semana" },
                                                              { "WeekPluralName", "semanas" },
                                                              { "YearPattern", "%n %u" },
                                                              { "YearFuturePrefix", "dentro de " },
                                                              { "YearFutureSuffix", "" },
                                                              { "YearPastPrefix", "hace " },
                                                              { "YearPastSuffix", "" },
                                                              { "YearName", "año" },
                                                              { "YearPluralName", "años" },
                                                              { "AbstractTimeUnitPattern", "" },
                                                              { "AbstractTimeUnitFuturePrefix", "" },
                                                              { "AbstractTimeUnitFutureSuffix", "" },
                                                              { "AbstractTimeUnitPastPrefix", "" },
                                                              { "AbstractTimeUnitPastSuffix", "" },
                                                              { "AbstractTimeUnitName", "" },
                                                              { "AbstractTimeUnitPluralName", "" } };

    @Override
    protected Object[][] getContents()
    {
        return OBJECTS;
    }
}
