package com.ocpsoft.pretty.time.i18n;

import java.util.ListResourceBundle;

public class Resources extends ListResourceBundle
{
    private static final Object[][] OBJECTS = new Object[][] {
                                                              { "CenturyPattern", "%n %u" },
                                                              { "CenturyFuturePrefix", "" },
                                                              { "CenturyFutureSuffix", " from now" },
                                                              { "CenturyPastPrefix", "" },
                                                              { "CenturyPastSuffix", " ago" },
                                                              { "CenturyName", "century" },
                                                              { "CenturyPluralName", "centuries" },
                                                              { "DayPattern", "%n %u" },
                                                              { "DayFuturePrefix", "" },
                                                              { "DayFutureSuffix", " from now" },
                                                              { "DayPastPrefix", "" },
                                                              { "DayPastSuffix", " ago" },
                                                              { "DayName", "day" },
                                                              { "DayPluralName", "days" },
                                                              { "DecadePattern", "%n %u" },
                                                              { "DecadeFuturePrefix", "" },
                                                              { "DecadeFutureSuffix", " from now" },
                                                              { "DecadePastPrefix", "" },
                                                              { "DecadePastSuffix", " ago" },
                                                              { "DecadeName", "decade" },
                                                              { "DecadePluralName", "decades" },
                                                              { "HourPattern", "%n %u" },
                                                              { "HourFuturePrefix", "" },
                                                              { "HourFutureSuffix", " from now" },
                                                              { "HourPastPrefix", "" },
                                                              { "HourPastSuffix", " ago" },
                                                              { "HourName", "hour" },
                                                              { "HourPluralName", "hours" },
                                                              { "JustNowPattern", "%u" },
                                                              { "JustNowFuturePrefix", "" },
                                                              { "JustNowFutureSuffix", "moments from now" },
                                                              { "JustNowPastPrefix", "moments ago" },
                                                              { "JustNowPastSuffix", "" },
                                                              { "JustNowName", "" },
                                                              { "JustNowPluralName", "" },
                                                              { "MillenniumPattern", "%n %u" },
                                                              { "MillenniumFuturePrefix", "" },
                                                              { "MillenniumFutureSuffix", " from now" },
                                                              { "MillenniumPastPrefix", "" },
                                                              { "MillenniumPastSuffix", " ago" },
                                                              { "MillenniumName", "millennium" },
                                                              { "MillenniumPluralName", "millennia" },
                                                              { "MillisecondPattern", "%n %u" },
                                                              { "MillisecondFuturePrefix", "" },
                                                              { "MillisecondFutureSuffix", " from now" },
                                                              { "MillisecondPastPrefix", "" },
                                                              { "MillisecondPastSuffix", " ago" },
                                                              { "MillisecondName", "millisecond" },
                                                              { "MillisecondPluralName", "milliseconds" },
                                                              { "MinutePattern", "%n %u" },
                                                              { "MinuteFuturePrefix", "" },
                                                              { "MinuteFutureSuffix", " from now" },
                                                              { "MinutePastPrefix", "" },
                                                              { "MinutePastSuffix", " ago" },
                                                              { "MinuteName", "minute" },
                                                              { "MinutePluralName", "minutes" },
                                                              { "MonthPattern", "%n %u" },
                                                              { "MonthFuturePrefix", "" },
                                                              { "MonthFutureSuffix", " from now" },
                                                              { "MonthPastPrefix", "" },
                                                              { "MonthPastSuffix", " ago" },
                                                              { "MonthName", "month" },
                                                              { "MonthPluralName", "months" },
                                                              { "SecondPattern", "%n %u" },
                                                              { "SecondFuturePrefix", "" },
                                                              { "SecondFutureSuffix", " from now" },
                                                              { "SecondPastPrefix", "" },
                                                              { "SecondPastSuffix", " ago" },
                                                              { "SecondName", "second" },
                                                              { "SecondPluralName", "seconds" },
                                                              { "WeekPattern", "%n %u" },
                                                              { "WeekFuturePrefix", "" },
                                                              { "WeekFutureSuffix", " from now" },
                                                              { "WeekPastPrefix", "" },
                                                              { "WeekPastSuffix", " ago" },
                                                              { "WeekName", "week" },
                                                              { "WeekPluralName", "weeks" },
                                                              { "YearPattern", "%n %u" },
                                                              { "YearFuturePrefix", "" },
                                                              { "YearFutureSuffix", " from now" },
                                                              { "YearPastPrefix", "" },
                                                              { "YearPastSuffix", " ago" },
                                                              { "YearName", "year" },
                                                              { "YearPluralName", "years" },
                                                              { "AbstractTimeUnitPattern", "" },
                                                              { "AbstractTimeUnitFuturePrefix", "" },
                                                              { "AbstractTimeUnitFutureSuffix", "" },
                                                              { "AbstractTimeUnitPastPrefix", "" },
                                                              { "AbstractTimeUnitPastSuffix", "" },
                                                              { "AbstractTimeUnitName", "" },
                                                              { "AbstractTimeUnitPluralName", "" } };

    @Override
    public Object[][] getContents()
    {
        return OBJECTS;
    }

}
