package com.ocpsoft.pretty.time.i18n;

import java.util.ListResourceBundle;

public class Resources_it extends ListResourceBundle
{

    private static final Object[][] OBJECTS = new Object[][] {
                                                              { "CenturyPattern", "%n %u" },
                                                              { "CenturyFuturePrefix", "" },
                                                              { "CenturyFutureSuffix", "da ora" },
                                                              { "CenturyPastPrefix", "" },
                                                              { "CenturyPastSuffix", "fa" },
                                                              { "CenturyName", "secolo" },
                                                              { "CenturyPluralName", "secoli" },
                                                              { "DayPattern", "%n %u" },
                                                              { "DayFuturePrefix", "" },
                                                              { "DayFutureSuffix", "da ora" },
                                                              { "DayPastPrefix", "" },
                                                              { "DayPastSuffix", "fa" },
                                                              { "DayName", "giorno" },
                                                              { "DayPluralName", "giorni" },
                                                              { "DecadePattern", "%n %u" },
                                                              { "DecadeFuturePrefix", "" },
                                                              { "DecadeFutureSuffix", "da ora" },
                                                              { "DecadePastPrefix", "" },
                                                              { "DecadePastSuffix", "fa" },
                                                              { "DecadeName", "decade" },
                                                              { "DecadePluralName", "decadi" },
                                                              { "HourPattern", "%n %u" },
                                                              { "HourFuturePrefix", "" },
                                                              { "HourFutureSuffix", "da ora" },
                                                              { "HourPastPrefix", "" },
                                                              { "HourPastSuffix", "fa" },
                                                              { "HourName", "ora" },
                                                              { "HourPluralName", "ore" },
                                                              { "JustNowPattern", "%u" },
                                                              { "JustNowFuturePrefix", "" },
                                                              { "JustNowFutureSuffix", "poco fa" },
                                                              { "JustNowPastPrefix", "minuti fa" },
                                                              { "JustNowPastSuffix", "" },
                                                              { "JustNowName", "" },
                                                              { "JustNowPluralName", "" },
                                                              { "MillenniumPattern", "%n %u" },
                                                              { "MillenniumFuturePrefix", "" },
                                                              { "MillenniumFutureSuffix", "poco fa" },
                                                              { "MillenniumPastPrefix", "" },
                                                              { "MillenniumPastSuffix", "fa" },
                                                              { "MillenniumName", "millennio" },
                                                              { "MillenniumPluralName", "millenni" },
                                                              { "MillisecondPattern", "%n %u" },
                                                              { "MillisecondFuturePrefix", "" },
                                                              { "MillisecondFutureSuffix", "da ora" },
                                                              { "MillisecondPastPrefix", "" },
                                                              { "MillisecondPastSuffix", "fa" },
                                                              { "MillisecondName", "millisecondo" },
                                                              { "MillisecondPluralName", "millisecondi" },
                                                              { "MinutePattern", "%n %u" },
                                                              { "MinuteFuturePrefix", "" },
                                                              { "MinuteFutureSuffix", "da ora" },
                                                              { "MinutePastPrefix", "" },
                                                              { "MinutePastSuffix", "fa" },
                                                              { "MinuteName", "minuto" },
                                                              { "MinutePluralName", "minuti" },
                                                              { "MonthPattern", "%n %u" },
                                                              { "MonthFuturePrefix", "" },
                                                              { "MonthFutureSuffix", "da ora" },
                                                              { "MonthPastPrefix", "" },
                                                              { "MonthPastSuffix", "fa" },
                                                              { "MonthName", "mese" },
                                                              { "MonthPluralName", "mesi" },
                                                              { "SecondPattern", "%n %u" },
                                                              { "SecondFuturePrefix", "" },
                                                              { "SecondFutureSuffix", "da ora" },
                                                              { "SecondPastPrefix", "" },
                                                              { "SecondPastSuffix", "fa" },
                                                              { "SecondName", "secondo" },
                                                              { "SecondPluralName", "secondi" },
                                                              { "WeekPattern", "%n %u" },
                                                              { "WeekFuturePrefix", "" },
                                                              { "WeekFutureSuffix", "da ora" },
                                                              { "WeekPastPrefix", "" },
                                                              { "WeekPastSuffix", "fa" },
                                                              { "WeekName", "settimana" },
                                                              { "WeekPluralName", "settimane" },
                                                              { "YearPattern", "%n %u" },
                                                              { "YearFuturePrefix", "" },
                                                              { "YearFutureSuffix", "da ora" },
                                                              { "YearPastPrefix", "" },
                                                              { "YearPastSuffix", "fa" },
                                                              { "YearName", "anno" },
                                                              { "YearPluralName", "anni" },
                                                              { "AbstractTimeUnitPattern", "" },
                                                              { "AbstractTimeUnitFuturePrefix", "" },
                                                              { "AbstractTimeUnitFutureSuffix", "" },
                                                              { "AbstractTimeUnitPastPrefix", "" },
                                                              { "AbstractTimeUnitPastSuffix", "" },
                                                              { "AbstractTimeUnitName", "" },
                                                              { "AbstractTimeUnitPluralName", "" } };

    @Override
    protected Object[][] getContents()
    {
        return OBJECTS;
    }
}
