package com.ocpsoft.pretty.time.i18n;

import java.util.ListResourceBundle;

public class Resources_bg extends ListResourceBundle
{
    private static final Object[][] OBJECTS = new Object[][] {
                                   { "CenturyPattern", "%n %u" },
                                   { "CenturyFuturePrefix", "след " },
                                   { "CenturyFutureSuffix", "" },
                                   { "CenturyPastPrefix", "преди " },
                                   { "CenturyPastSuffix", "" },
                                   { "CenturyName", "век" },
                                   { "CenturyPluralName", "века" },
                                   { "DayPattern", "%n %u" },
                                   { "DayFuturePrefix", "след " },
                                   { "DayFutureSuffix", "" },
                                   { "DayPastPrefix", "преди " },
                                   { "DayPastSuffix", "" },
                                   { "DayName", "ден" },
                                   { "DayPluralName", "дена" },
                                   { "DecadePattern", "%n %u" },
                                   { "DecadeFuturePrefix", "след " },
                                   { "DecadeFutureSuffix", "" },
                                   { "DecadePastPrefix", "преди " },
                                   { "DecadePastSuffix", "" },
                                   { "DecadeName", "десетилетие" },
                                   { "DecadePluralName", "десетилетия" },
                                   { "HourPattern", "%n %u" },
                                   { "HourFuturePrefix", "след " },
                                   { "HourFutureSuffix", "" },
                                   { "HourPastPrefix", "преди " },
                                   { "HourPastSuffix", "" },
                                   { "HourName", "час" },
                                   { "HourPluralName", "часа" },
                                   { "JustNowPattern", "%u" },
                                   { "JustNowFuturePrefix", "" },
                                   { "JustNowFutureSuffix", "в момента" },
                                   { "JustNowPastPrefix", "току що" },
                                   { "JustNowPastSuffix", "" },
                                   { "JustNowName", "" },
                                   { "JustNowPluralName", "" },
                                   { "MillenniumPattern", "%n %u" },
                                   { "MillenniumFuturePrefix", "след " },
                                   { "MillenniumFutureSuffix", "" },
                                   { "MillenniumPastPrefix", "преди " },
                                   { "MillenniumPastSuffix", "" },
                                   { "MillenniumName", "хилядолетие" },
                                   { "MillenniumPluralName", "хилядолетия" },
                                   { "MillisecondPattern", "%n %u" },
                                   { "MillisecondFuturePrefix", "след " },
                                   { "MillisecondFutureSuffix", "" },
                                   { "MillisecondPastPrefix", "преди " },
                                   { "MillisecondPastSuffix", "" },
                                   { "MillisecondName", "милисекунда" },
                                   { "MillisecondPluralName", "милисекунди" },
                                   { "MinutePattern", "%n %u" },
                                   { "MinuteFuturePrefix", "след " },
                                   { "MinuteFutureSuffix", "" },
                                   { "MinutePastPrefix", "преди " },
                                   { "MinutePastSuffix", "" },
                                   { "MinuteName", "минута" },
                                   { "MinutePluralName", "минути" },
                                   { "MonthPattern", "%n %u" },
                                   { "MonthFuturePrefix", "след " },
                                   { "MonthFutureSuffix", "" },
                                   { "MonthPastPrefix", "преди " },
                                   { "MonthPastSuffix", "" },
                                   { "MonthName", "месец" },
                                   { "MonthPluralName", "месеца" },
                                   { "SecondPattern", "%n %u" },
                                   { "SecondFuturePrefix", "след " },
                                   { "SecondFutureSuffix", "" },
                                   { "SecondPastPrefix", "преди " },
                                   { "SecondPastSuffix", "" },
                                   { "SecondName", "секунда" },
                                   { "SecondPluralName", "секунди" },
                                   { "WeekPattern", "%n %u" },
                                   { "WeekFuturePrefix", "след " },
                                   { "WeekFutureSuffix", "" },
                                   { "WeekPastPrefix", "преди " },
                                   { "WeekPastSuffix", "" },
                                   { "WeekName", "седмица" },
                                   { "WeekPluralName", "седмици" },
                                   { "YearPattern", "%n %u" },
                                   { "YearFuturePrefix", "след " },
                                   { "YearFutureSuffix", "" },
                                   { "YearPastPrefix", "преди " },
                                   { "YearPastSuffix", "" },
                                   { "YearName", "година" },
                                   { "YearPluralName", "години" },
                                   { "AbstractTimeUnitPattern", "" },
                                   { "AbstractTimeUnitFuturePrefix", "" },
                                   { "AbstractTimeUnitFutureSuffix", "" },
                                   { "AbstractTimeUnitPastPrefix", "" },
                                   { "AbstractTimeUnitPastSuffix", "" },
                                   { "AbstractTimeUnitName", "" },
                                   { "AbstractTimeUnitPluralName", "" } };

    @Override
    public Object[][] getContents()
    {
        return OBJECTS;
    }
}
