package com.ocpsoft.pretty.time.i18n;

import java.util.ListResourceBundle;

public class Resources_hr extends ListResourceBundle
{
   private static final Object[][] OBJECTS = new Object[][] {
                                                              { "CenturyPattern", "%n %u" },
                                                              { "CenturyFuturePrefix", "za " },
                                                              { "CenturyFutureSuffix", "" },
                                                              { "CenturyPastPrefix", "" },
                                                              { "CenturyPastSuffix", " unatrag" },
                                                              { "CenturyName", "stoljeće" },
                                                              { "CenturyPluralName", "stoljeća" },
                                                              { "DayPattern", "%n %u" },
                                                              { "DayFuturePrefix", "za " },
                                                              { "DayFutureSuffix", "" },
                                                              { "DayPastPrefix", "prije " },
                                                              { "DayPastSuffix", "" },
                                                              { "DayName", "dan" },
                                                              { "DayPluralName", "dana" },
                                                              { "DecadePattern", "%n %u" },
                                                              { "DecadeFuturePrefix", "za " },
                                                              { "DecadeFutureSuffix", "" },
                                                              { "DecadePastPrefix", "prije " },
                                                              { "DecadePastSuffix", "" },
                                                              { "DecadeName", "desetljeće" },
                                                              { "DecadePluralName", "desetljeća" },
                                                              { "HourPattern", "%n %u" },
                                                              { "HourFuturePrefix", "za " },
                                                              { "HourFutureSuffix", "" },
                                                              { "HourPastPrefix", "prije " },
                                                              { "HourPastSuffix", "" },
                                                              { "HourName", "sat" },
                                                              { "HourPluralName", "sati" },
                                                              { "JustNowPattern", "%u" },
                                                              { "JustNowFuturePrefix", "za nekoliko trenutaka" },
                                                              { "JustNowFutureSuffix", "" },
                                                              { "JustNowPastPrefix", "prije nekoliko trenutaka" },
                                                              { "JustNowPastSuffix", "" },
                                                              { "JustNowName", "" },
                                                              { "JustNowPluralName", "" },
                                                              { "MillenniumPattern", "%n %u" },
                                                              { "MillenniumFuturePrefix", "za " },
                                                              { "MillenniumFutureSuffix", "" },
                                                              { "MillenniumPastPrefix", "prije " },
                                                              { "MillenniumPastSuffix", "" },
                                                              { "MillenniumName", "tisućljeće" },
                                                              { "MillenniumPluralName", "tisućljeća" },
                                                              { "MillisecondPattern", "%n %u" },
                                                              { "MillisecondFuturePrefix", "za " },
                                                              { "MillisecondFutureSuffix", "" },
                                                              { "MillisecondPastPrefix", "prije " },
                                                              { "MillisecondPastSuffix", "" },
                                                              { "MillisecondName", "milisekunda" },
                                                              { "MillisecondPluralName", "milisekunda" },
                                                              { "MinutePattern", "%n %u" },
                                                              { "MinuteFuturePrefix", "za " },
                                                              { "MinuteFutureSuffix", "" },
                                                              { "MinutePastPrefix", "prije " },
                                                              { "MinutePastSuffix", "" },
                                                              { "MinuteName", "minuta" },
                                                              { "MinutePluralName", "minuta" },
                                                              { "MonthPattern", "%n %u" },
                                                              { "MonthFuturePrefix", "za " },
                                                              { "MonthFutureSuffix", "" },
                                                              { "MonthPastPrefix", "prije " },
                                                              { "MonthPastSuffix", "" },
                                                              { "MonthName", "mjesec" },
                                                              { "MonthPluralName", "mjeseca" },
                                                              { "SecondPattern", "%n %u" },
                                                              { "SecondFuturePrefix", "za " },
                                                              { "SecondFutureSuffix", "" },
                                                              { "SecondPastPrefix", "prije " },
                                                              { "SecondPastSuffix", "" },
                                                              { "SecondName", "sekunda" },
                                                              { "SecondPluralName", "sekundi" },
                                                              { "WeekPattern", "%n %u" },
                                                              { "WeekFuturePrefix", "za " },
                                                              { "WeekFutureSuffix", "" },
                                                              { "WeekPastPrefix", "prije " },
                                                              { "WeekPastSuffix", "" },
                                                              { "WeekName", "tjedan" },
                                                              { "WeekPluralName", "tjedna" },
                                                              { "YearPattern", "%n %u" },
                                                              { "YearFuturePrefix", "za " },
                                                              { "YearFutureSuffix", "" },
                                                              { "YearPastPrefix", "prije " },
                                                              { "YearPastSuffix", "" },
                                                              { "YearName", "godina" },
                                                              { "YearPluralName", "godina" },
                                                              { "AbstractTimeUnitPattern", "" },
                                                              { "AbstractTimeUnitFuturePrefix", "" },
                                                              { "AbstractTimeUnitFutureSuffix", "" },
                                                              { "AbstractTimeUnitPastPrefix", "" },
                                                              { "AbstractTimeUnitPastSuffix", "" },
                                                              { "AbstractTimeUnitName", "" },
                                                              { "AbstractTimeUnitPluralName", "" } };

   @Override
   public Object[][] getContents()
   {
      return OBJECTS;
   }

}