package com.ocpsoft.pretty.time.i18n;

import java.util.ListResourceBundle;

public class Resources_fr extends ListResourceBundle
{

    private static final Object[][] OBJECTS = new Object[][] {
                                                              { "CenturyPattern", "%n %u" },
                                                              { "CenturyFuturePrefix", "dans " },
                                                              { "CenturyFutureSuffix", "" },
                                                              { "CenturyPastPrefix", "il y a " },
                                                              { "CenturyPastSuffix", "" },
                                                              { "CenturyName", "siècle" },
                                                              { "CenturyPluralName", "siècles" },
                                                              { "DayPattern", "%n %u" },
                                                              { "DayFuturePrefix", "dans " },
                                                              { "DayFutureSuffix", "" },
                                                              { "DayPastPrefix", "il y a " },
                                                              { "DayPastSuffix", "" },
                                                              { "DayName", "jour" },
                                                              { "DayPluralName", "jours" },
                                                              { "DecadePattern", "%n %u" },
                                                              { "DecadeFuturePrefix", "dans " },
                                                              { "DecadeFutureSuffix", "" },
                                                              { "DecadePastPrefix", "il y a " },
                                                              { "DecadePastSuffix", "" },
                                                              { "DecadeName", "décénie" },
                                                              { "DecadePluralName", "décénies" },
                                                              { "HourPattern", "%n %u" },
                                                              { "HourFuturePrefix", "dans " },
                                                              { "HourFutureSuffix", "" },
                                                              { "HourPastPrefix", "il y a " },
                                                              { "HourPastSuffix", "" },
                                                              { "HourName", "heure" },
                                                              { "HourPluralName", "heures" },
                                                              { "JustNowPattern", "%u" },
                                                              { "JustNowFuturePrefix", "" },
                                                              { "JustNowFutureSuffix", "à l'instant" },
                                                              { "JustNowPastPrefix", "à l'instant" },
                                                              { "JustNowPastSuffix", "" },
                                                              { "JustNowName", "" },
                                                              { "JustNowPluralName", "" },
                                                              { "MillenniumPattern", "%n %u" },
                                                              { "MillenniumFuturePrefix", "dans " },
                                                              { "MillenniumFutureSuffix", "" },
                                                              { "MillenniumPastPrefix", "il y a " },
                                                              { "MillenniumPastSuffix", "" },
                                                              { "MillenniumName", "millénaire" },
                                                              { "MillenniumPluralName", "millénaires" },
                                                              { "MillisecondPattern", "%n %u" },
                                                              { "MillisecondFuturePrefix", "dans " },
                                                              { "MillisecondFutureSuffix", "" },
                                                              { "MillisecondPastPrefix", "il y a " },
                                                              { "MillisecondPastSuffix", "" },
                                                              { "MillisecondName", "milliseconde" },
                                                              { "MillisecondPluralName", "millisecondes" },
                                                              { "MinutePattern", "%n %u" },
                                                              { "MinuteFuturePrefix", "dans " },
                                                              { "MinuteFutureSuffix", "" },
                                                              { "MinutePastPrefix", "il y a " },
                                                              { "MinutePastSuffix", "" },
                                                              { "MinuteName", "minute" },
                                                              { "MinutePluralName", "minutes" },
                                                              { "MonthPattern", "%n %u" },
                                                              { "MonthFuturePrefix", "dans " },
                                                              { "MonthFutureSuffix", "" },
                                                              { "MonthPastPrefix", "il y a " },
                                                              { "MonthPastSuffix", "" },
                                                              { "MonthName", "mois" },
                                                              { "MonthPluralName", "mois" },
                                                              { "SecondPattern", "%n %u" },
                                                              { "SecondFuturePrefix", "dans " },
                                                              { "SecondFutureSuffix", "" },
                                                              { "SecondPastPrefix", "il y a " },
                                                              { "SecondPastSuffix", "" },
                                                              { "SecondName", "seconde" },
                                                              { "SecondPluralName", "secondes" },
                                                              { "WeekPattern", "%n %u" },
                                                              { "WeekFuturePrefix", "dans " },
                                                              { "WeekFutureSuffix", "" },
                                                              { "WeekPastPrefix", "il y a " },
                                                              { "WeekPastSuffix", "" },
                                                              { "WeekName", "semaine" },
                                                              { "WeekPluralName", "semaines" },
                                                              { "YearPattern", "%n %u" },
                                                              { "YearFuturePrefix", "dans " },
                                                              { "YearFutureSuffix", "" },
                                                              { "YearPastPrefix", "il y a " },
                                                              { "YearPastSuffix", "" },
                                                              { "YearName", "an" },
                                                              { "YearPluralName", "ans" },
                                                              { "AbstractTimeUnitPattern", "" },
                                                              { "AbstractTimeUnitFuturePrefix", "" },
                                                              { "AbstractTimeUnitFutureSuffix", "" },
                                                              { "AbstractTimeUnitPastPrefix", "" },
                                                              { "AbstractTimeUnitPastSuffix", "" },
                                                              { "AbstractTimeUnitName", "" },
                                                              { "AbstractTimeUnitPluralName", "" } };

    @Override
    protected Object[][] getContents()
    {
        return OBJECTS;
    }
}
