package com.ocpsoft.pretty.time.i18n;

import java.util.ListResourceBundle;

public class Resources_pl extends ListResourceBundle
{
   private static final Object[][] OBJECTS = new Object[][] {
                                                              { "CenturyPattern", "%n %u" },
                                                              { "CenturyFuturePrefix", "za " },
                                                              { "CenturyFutureSuffix", "" },
                                                              { "CenturyPastPrefix", "" },
                                                              { "CenturyPastSuffix", " temu" },
                                                              { "CenturyName", "wiek" },
                                                              { "CenturyPluralName", "wiek(i/ów)" },
                                                              { "DayPattern", "%n %u" },
                                                              { "DayFuturePrefix", "za " },
                                                              { "DayFutureSuffix", "" },
                                                              { "DayPastPrefix", "" },
                                                              { "DayPastSuffix", " temu" },
                                                              { "DayName", "dzień" },
                                                              { "DayPluralName", "dni" },
                                                              { "DecadePattern", "%n %u" },
                                                              { "DecadeFuturePrefix", "za " },
                                                              { "DecadeFutureSuffix", "" },
                                                              { "DecadePastPrefix", "" },
                                                              { "DecadePastSuffix", " temu" },
                                                              { "DecadeName", "dekadę" },
                                                              { "DecadePluralName", "dekad" },
                                                              { "HourPattern", "%n %u" },
                                                              { "HourFuturePrefix", "za " },
                                                              { "HourFutureSuffix", "" },
                                                              { "HourPastPrefix", "" },
                                                              { "HourPastSuffix", " temu" },
                                                              { "HourName", "godz." },
                                                              { "HourPluralName", "godz." },
                                                              { "JustNowPattern", "%u" },
                                                              { "JustNowFuturePrefix", "" },
                                                              { "JustNowFutureSuffix", "za chwilę" },
                                                              { "JustNowPastPrefix", "przed chwilą" },
                                                              { "JustNowPastSuffix", "" },
                                                              { "JustNowName", "" },
                                                              { "JustNowPluralName", "" },
                                                              { "MillenniumPattern", "%n %u" },
                                                              { "MillenniumFuturePrefix", "za " },
                                                              { "MillenniumFutureSuffix", "" },
                                                              { "MillenniumPastPrefix", "" },
                                                              { "MillenniumPastSuffix", " temu" },
                                                              { "MillenniumName", "milenium" },
                                                              { "MillenniumPluralName", "milenia" },
                                                              { "MillisecondPattern", "%n %u" },
                                                              { "MillisecondFuturePrefix", "za " },
                                                              { "MillisecondFutureSuffix", "" },
                                                              { "MillisecondPastPrefix", "" },
                                                              { "MillisecondPastSuffix", " temu" },
                                                              { "MillisecondName", "milisek." },
                                                              { "MillisecondPluralName", "milisek." },
                                                              { "MinutePattern", "%n %u" },
                                                              { "MinuteFuturePrefix", "za " },
                                                              { "MinuteFutureSuffix", "" },
                                                              { "MinutePastPrefix", "" },
                                                              { "MinutePastSuffix", " temu" },
                                                              { "MinuteName", "min." },
                                                              { "MinutePluralName", "min." },
                                                              { "MonthPattern", "%n %u" },
                                                              { "MonthFuturePrefix", "za " },
                                                              { "MonthFutureSuffix", "" },
                                                              { "MonthPastPrefix", "" },
                                                              { "MonthPastSuffix", " temu" },
                                                              { "MonthName", "mies." },
                                                              { "MonthPluralName", "mies." },
                                                              { "SecondPattern", "%n %u" },
                                                              { "SecondFuturePrefix", "za " },
                                                              { "SecondFutureSuffix", "" },
                                                              { "SecondPastPrefix", "" },
                                                              { "SecondPastSuffix", " temu" },
                                                              { "SecondName", "sek." },
                                                              { "SecondPluralName", "sek." },
                                                              { "WeekPattern", "%n %u" },
                                                              { "WeekFuturePrefix", "za " },
                                                              { "WeekFutureSuffix", "" },
                                                              { "WeekPastPrefix", "" },
                                                              { "WeekPastSuffix", " temu" },
                                                              { "WeekName", "tydzień" },
                                                              { "WeekPluralName", "tygodni(e)" },
                                                              { "YearPattern", "%n %u" },
                                                              { "YearFuturePrefix", "za " },
                                                              { "YearFutureSuffix", "" },
                                                              { "YearPastPrefix", "" },
                                                              { "YearPastSuffix", " temu" },
                                                              { "YearName", "rok" },
                                                              { "YearPluralName", "lat(a)" },
                                                              { "AbstractTimeUnitPattern", "" },
                                                              { "AbstractTimeUnitFuturePrefix", "" },
                                                              { "AbstractTimeUnitFutureSuffix", "" },
                                                              { "AbstractTimeUnitPastPrefix", "" },
                                                              { "AbstractTimeUnitPastSuffix", "" },
                                                              { "AbstractTimeUnitName", "" },
                                                              { "AbstractTimeUnitPluralName", "" } };

   @Override
   public Object[][] getContents()
   {
      return OBJECTS;
   }

}