package com.ocpsoft.pretty.time.i18n;

import java.util.ListResourceBundle;

public class Resources_de extends ListResourceBundle
{
    private static final Object[][] OBJECTS = new Object[][] {
                                                              { "CenturyPattern", "%n %u" },
                                                              { "CenturyFuturePrefix", "In " },
                                                              { "CenturyFutureSuffix", "" },
                                                              { "CenturyPastPrefix", "Vor " },
                                                              { "CenturyPastSuffix", "" },
                                                              { "CenturyName", "Jahrhundert" },
                                                              { "CenturyPluralName", "Jahrhunderten" },
                                                              { "DayPattern", "%n %u" },
                                                              { "DayFuturePrefix", "In " },
                                                              { "DayFutureSuffix", "" },
                                                              { "DayPastPrefix", "Vor " },
                                                              { "DayPastSuffix", "" },
                                                              { "DayName", "Tag" },
                                                              { "DayPluralName", "Tagen" },
                                                              { "DecadePattern", "%n %u" },
                                                              { "DecadeFuturePrefix", "In " },
                                                              { "DecadeFutureSuffix", "" },
                                                              { "DecadePastPrefix", "Vor " },
                                                              { "DecadePastSuffix", "" },
                                                              { "DecadeName", "Jahrzehnt" },
                                                              { "DecadePluralName", "Jahrzehnten" },
                                                              { "HourPattern", "%n %u" },
                                                              { "HourFuturePrefix", "In " },
                                                              { "HourFutureSuffix", "" },
                                                              { "HourPastPrefix", "Vor " },
                                                              { "HourPastSuffix", "" },
                                                              { "HourName", "Stunde" },
                                                              { "HourPluralName", "Stunden" },
                                                              { "JustNowPattern", "%u" },
                                                              { "JustNowFuturePrefix", "Jetzt" },
                                                              { "JustNowFutureSuffix", "" },
                                                              { "JustNowPastPrefix", "Vor einem Augenblick" },
                                                              { "JustNowPastSuffix", "" },
                                                              { "JustNowName", "" },
                                                              { "JustNowPluralName", "" },
                                                              { "MillenniumPattern", "%n %u" },
                                                              { "MillenniumFuturePrefix", "In " },
                                                              { "MillenniumFutureSuffix", "" },
                                                              { "MillenniumPastPrefix", "Vor " },
                                                              { "MillenniumPastSuffix", "" },
                                                              { "MillenniumName", "Jahrtausend" },
                                                              { "MillenniumPluralName", "Jahrtausenden" },
                                                              { "MillisecondPattern", "%n %u" },
                                                              { "MillisecondFuturePrefix", "In " },
                                                              { "MillisecondFutureSuffix", "" },
                                                              { "MillisecondPastPrefix", "Vor " },
                                                              { "MillisecondPastSuffix", "" },
                                                              { "MillisecondName", "Millisekunde" },
                                                              { "MillisecondPluralName", "Millisekunden" },
                                                              { "MinutePattern", "%n %u" },
                                                              { "MinuteFuturePrefix", "In " },
                                                              { "MinuteFutureSuffix", "" },
                                                              { "MinutePastPrefix", "Vor " },
                                                              { "MinutePastSuffix", "" },
                                                              { "MinuteName", "Minute" },
                                                              { "MinutePluralName", "Minuten" },
                                                              { "MonthPattern", "%n %u" },
                                                              { "MonthFuturePrefix", "In " },
                                                              { "MonthFutureSuffix", "" },
                                                              { "MonthPastPrefix", "Vor " },
                                                              { "MonthPastSuffix", "" },
                                                              { "MonthName", "Monat" },
                                                              { "MonthPluralName", "Monaten" },
                                                              { "SecondPattern", "%n %u" },
                                                              { "SecondFuturePrefix", "In " },
                                                              { "SecondFutureSuffix", "" },
                                                              { "SecondPastPrefix", "Vor " },
                                                              { "SecondPastSuffix", "" },
                                                              { "SecondName", "Sekunde" },
                                                              { "SecondPluralName", "Sekunden" },
                                                              { "WeekPattern", "%n %u" },
                                                              { "WeekFuturePrefix", "In " },
                                                              { "WeekFutureSuffix", "" },
                                                              { "WeekPastPrefix", "Vor " },
                                                              { "WeekPastSuffix", "" },
                                                              { "WeekName", "Woche" },
                                                              { "WeekPluralName", "Wochen" },
                                                              { "YearPattern", "%n %u" },
                                                              { "YearFuturePrefix", "In " },
                                                              { "YearFutureSuffix", "" },
                                                              { "YearPastPrefix", "Vor " },
                                                              { "YearPastSuffix", "" },
                                                              { "YearName", "Jahr" },
                                                              { "YearPluralName", "Jahren" },
                                                              { "AbstractTimeUnitPattern", "" },
                                                              { "AbstractTimeUnitFuturePrefix", "" },
                                                              { "AbstractTimeUnitFutureSuffix", "" },
                                                              { "AbstractTimeUnitPastPrefix", "" },
                                                              { "AbstractTimeUnitPastSuffix", "" },
                                                              { "AbstractTimeUnitName", "" },
                                                              { "AbstractTimeUnitPluralName", "" }

    };

    @Override
    protected Object[][] getContents()
    {
        return OBJECTS;
    }

}