package com.ocpsoft.pretty.time.i18n;

import java.util.ListResourceBundle;

public class Resources_zh extends ListResourceBundle
{

    private static final Object[][] OBJECTS = new Object[][] {
                                                              { "CenturyPattern", "%n %u" },
                                                              { "CenturyFuturePrefix", "" },
                                                              { "CenturyFutureSuffix", "后" },
                                                              { "CenturyPastPrefix", "" },
                                                              { "CenturyPastSuffix", "前" },
                                                              { "CenturyName", "世纪" },
                                                              { "CenturyPluralName", "世纪" },
                                                              { "DayPattern", "%n %u" },
                                                              { "DayFuturePrefix", "" },
                                                              { "DayFutureSuffix", "后" },
                                                              { "DayPastPrefix", "" },
                                                              { "DayPastSuffix", "前" },
                                                              { "DayName", "天" },
                                                              { "DayPluralName", "天" },
                                                              { "DecadePattern", "%n%u" },
                                                              { "DecadeFuturePrefix", "" },
                                                              { "DecadeFutureSuffix", "后" },
                                                              { "DecadePastPrefix", "" },
                                                              { "DecadePastSuffix", "前" },
                                                              { "DecadeName", "0 年" },
                                                              { "DecadePluralName", "0 年" },
                                                              { "HourPattern", "%n %u" },
                                                              { "HourFuturePrefix", "" },
                                                              { "HourFutureSuffix", "后" },
                                                              { "HourPastPrefix", "" },
                                                              { "HourPastSuffix", "前" },
                                                              { "HourName", "小时" },
                                                              { "HourPluralName", "小时" },
                                                              { "JustNowPattern", "%u" },
                                                              { "JustNowFuturePrefix", "" },
                                                              { "JustNowFutureSuffix", "刚刚" },
                                                              { "JustNowPastPrefix", "片刻之前" },
                                                              { "JustNowPastSuffix", "" },
                                                              { "JustNowName", "" },
                                                              { "JustNowPluralName", "" },
                                                              { "MillenniumPattern", "%n %u" },
                                                              { "MillenniumFuturePrefix", "" },
                                                              { "MillenniumFutureSuffix", "后" },
                                                              { "MillenniumPastPrefix", "" },
                                                              { "MillenniumPastSuffix", "前" },
                                                              { "MillenniumName", "千年" },
                                                              { "MillenniumPluralName", "千年" },
                                                              { "MillisecondPattern", "%n %u" },
                                                              { "MillisecondFuturePrefix", "" },
                                                              { "MillisecondFutureSuffix", "后" },
                                                              { "MillisecondPastPrefix", "" },
                                                              { "MillisecondPastSuffix", "前" },
                                                              { "MillisecondName", "毫秒" },
                                                              { "MillisecondPluralName", "毫秒" },
                                                              { "MinutePattern", "%n %u" },
                                                              { "MinuteFuturePrefix", "" },
                                                              { "MinuteFutureSuffix", "后" },
                                                              { "MinutePastPrefix", "" },
                                                              { "MinutePastSuffix", "前" },
                                                              { "MinuteName", "分钟" },
                                                              { "MinutePluralName", "分钟" },
                                                              { "MonthPattern", "%n %u" },
                                                              { "MonthFuturePrefix", "" },
                                                              { "MonthFutureSuffix", "后" },
                                                              { "MonthPastPrefix", "" },
                                                              { "MonthPastSuffix", "前" },
                                                              { "MonthName", "个月" },
                                                              { "MonthPluralName", "个月" },
                                                              { "SecondPattern", "%n %u" },
                                                              { "SecondFuturePrefix", "" },
                                                              { "SecondFutureSuffix", "后" },
                                                              { "SecondPastPrefix", "" },
                                                              { "SecondPastSuffix", "前" },
                                                              { "SecondName", "秒" },
                                                              { "SecondPluralName", "秒" },
                                                              { "WeekPattern", "%n %u" },
                                                              { "WeekFuturePrefix", "" },
                                                              { "WeekFutureSuffix", "后" },
                                                              { "WeekPastPrefix", "" },
                                                              { "WeekPastSuffix", "前" },
                                                              { "WeekName", "周" },
                                                              { "WeekPluralName", "周" },
                                                              { "YearPattern", "%n %u" },
                                                              { "YearFuturePrefix", "" },
                                                              { "YearFutureSuffix", "后" },
                                                              { "YearPastPrefix", "" },
                                                              { "YearPastSuffix", "前" },
                                                              { "YearName", "年" },
                                                              { "YearPluralName", "年" },
                                                              { "AbstractTimeUnitPattern", "" },
                                                              { "AbstractTimeUnitFuturePrefix", "" },
                                                              { "AbstractTimeUnitFutureSuffix", "" },
                                                              { "AbstractTimeUnitPastPrefix", "" },
                                                              { "AbstractTimeUnitPastSuffix", "" },
                                                              { "AbstractTimeUnitName", "" },
                                                              { "AbstractTimeUnitPluralName", "" } };

    @Override
    protected Object[][] getContents()
    {
        return OBJECTS;
    }
}
