package com.ocpsoft.pretty.time.i18n;

import java.util.ListResourceBundle;

public class Resources_no extends ListResourceBundle
{
   private static final Object[][] OBJECTS = new Object[][] {
                                                              { "CenturyPattern", "%n %u" },
                                                              { "CenturyFuturePrefix", "" },
                                                              { "CenturyFutureSuffix", " fra nå" },
                                                              { "CenturyPastPrefix", "" },
                                                              { "CenturyPastSuffix", " siden" },
                                                              { "CenturyName", "århundre" },
                                                              { "CenturyPluralName", "århundre" },
                                                              { "DayPattern", "%n %u" },
                                                              { "DayFuturePrefix", "om " },
                                                              { "DayFutureSuffix", "" },
                                                              { "DayPastPrefix", "" },
                                                              { "DayPastSuffix", " siden" },
                                                              { "DayName", "dag" },
                                                              { "DayPluralName", "dager" },
                                                              { "DecadePattern", "%n %u" },
                                                              { "DecadeFuturePrefix", "" },
                                                              { "DecadeFutureSuffix", " fra nå" },
                                                              { "DecadePastPrefix", "" },
                                                              { "DecadePastSuffix", " siden" },
                                                              { "DecadeName", "tiår" },
                                                              { "DecadePluralName", "tiår" },
                                                              { "HourPattern", "%n %u" },
                                                              { "HourFuturePrefix", "om " },
                                                              { "HourFutureSuffix", "" },
                                                              { "HourPastPrefix", "" },
                                                              { "HourPastSuffix", " siden" },
                                                              { "HourName", "time" },
                                                              { "HourPluralName", "timer" },
                                                              { "JustNowPattern", "%u" },
                                                              { "JustNowFuturePrefix", "" },
                                                              { "JustNowFutureSuffix", "straks" },
                                                              { "JustNowPastPrefix", "et øyeblikk siden" },
                                                              { "JustNowPastSuffix", "" },
                                                              { "JustNowName", "" },
                                                              { "JustNowPluralName", "" },
                                                              { "MillenniumPattern", "%n %u" },
                                                              { "MillenniumFuturePrefix", "" },
                                                              { "MillenniumFutureSuffix", " fra nå" },
                                                              { "MillenniumPastPrefix", "" },
                                                              { "MillenniumPastSuffix", " siden" },
                                                              { "MillenniumName", "millennium" },
                                                              { "MillenniumPluralName", "millennier" },
                                                              { "MillisecondPattern", "%n %u" },
                                                              { "MillisecondFuturePrefix", "" },
                                                              { "MillisecondFutureSuffix", " fra nå" },
                                                              { "MillisecondPastPrefix", "" },
                                                              { "MillisecondPastSuffix", " siden" },
                                                              { "MillisecondName", "millisekund" },
                                                              { "MillisecondPluralName", "millisekunder" },
                                                              { "MinutePattern", "%n %u" },
                                                              { "MinuteFuturePrefix", "om " },
                                                              { "MinuteFutureSuffix", "" },
                                                              { "MinutePastPrefix", "" },
                                                              { "MinutePastSuffix", " siden" },
                                                              { "MinuteName", "minutt" },
                                                              { "MinutePluralName", "minutter" },
                                                              { "MonthPattern", "%n %u" },
                                                              { "MonthFuturePrefix", "om " },
                                                              { "MonthFutureSuffix", "" },
                                                              { "MonthPastPrefix", "" },
                                                              { "MonthPastSuffix", " siden" },
                                                              { "MonthName", "måned" },
                                                              { "MonthPluralName", "måneder" },
                                                              { "SecondPattern", "%n %u" },
                                                              { "SecondFuturePrefix", "" },
                                                              { "SecondFutureSuffix", " fra nå" },
                                                              { "SecondPastPrefix", "" },
                                                              { "SecondPastSuffix", " siden" },
                                                              { "SecondName", "sekund" },
                                                              { "SecondPluralName", "sekunder" },
                                                              { "WeekPattern", "%n %u" },
                                                              { "WeekFuturePrefix", "om " },
                                                              { "WeekFutureSuffix", "" },
                                                              { "WeekPastPrefix", "" },
                                                              { "WeekPastSuffix", " siden" },
                                                              { "WeekName", "uke" },
                                                              { "WeekPluralName", "uker" },
                                                              { "YearPattern", "%n %u" },
                                                              { "YearFuturePrefix", "om " },
                                                              { "YearFutureSuffix", "" },
                                                              { "YearPastPrefix", "" },
                                                              { "YearPastSuffix", " siden" },
                                                              { "YearName", "år" },
                                                              { "YearPluralName", "år" },
                                                              { "AbstractTimeUnitPattern", "" },
                                                              { "AbstractTimeUnitFuturePrefix", "" },
                                                              { "AbstractTimeUnitFutureSuffix", "" },
                                                              { "AbstractTimeUnitPastPrefix", "" },
                                                              { "AbstractTimeUnitPastSuffix", "" },
                                                              { "AbstractTimeUnitName", "" },
                                                              { "AbstractTimeUnitPluralName", "" } };

   @Override
   public Object[][] getContents()
   {
      return OBJECTS;
   }

}