package com.ocpsoft.pretty.time.i18n;

import java.util.ListResourceBundle;

public class Resources_sl extends ListResourceBundle
{

    private static final Object[][] OBJECTS = new Object[][] {
                                                              { "CenturyPattern", "%n %u" },
                                                              { "CenturyFuturePrefix", "čez " },
                                                              { "CenturyFutureSuffix", "" },
                                                              { "CenturyPastPrefix", "" },
                                                              { "CenturyPastSuffix", "nazaj" },
                                                              { "CenturyName", "stoletje" },
                                                              { "CenturyPluralName", "stoletij" },
                                                              { "DayPattern", "%n %u" },
                                                              { "DayFuturePrefix", "čez " },
                                                              { "DayFutureSuffix", "" },
                                                              { "DayPastPrefix", "" },
                                                              { "DayPastSuffix", "nazaj" },
                                                              { "DayName", "dan" },
                                                              { "DayPluralName", "dni" },
                                                              { "DecadePattern", "%n %u" },
                                                              { "DecadeFuturePrefix", "čez " },
                                                              { "DecadeFutureSuffix", "" },
                                                              { "DecadePastPrefix", "" },
                                                              { "DecadePastSuffix", "nazaj" },
                                                              { "DecadeName", "desetletje" },
                                                              { "DecadePluralName", "desetletij" },
                                                              { "HourPattern", "%n %u" },
                                                              { "HourFuturePrefix", "čez " },
                                                              { "HourFutureSuffix", "" },
                                                              { "HourPastPrefix", "" },
                                                              { "HourPastSuffix", "nazaj" },
                                                              { "HourName", "uro" },
                                                              { "HourPluralName", "ur" },
                                                              { "JustNowPattern", "%u" },
                                                              { "JustNowFuturePrefix", "čez " },
                                                              { "JustNowFutureSuffix", "pravkar" },
                                                              { "JustNowPastPrefix", "trenutkov nazaj" },
                                                              { "JustNowPastSuffix", "" },
                                                              { "JustNowName", "" },
                                                              { "JustNowPluralName", "" },
                                                              { "MillenniumPattern", "%n %u" },
                                                              { "MillenniumFuturePrefix", "čez " },
                                                              { "MillenniumFutureSuffix", "" },
                                                              { "MillenniumPastPrefix", "" },
                                                              { "MillenniumPastSuffix", "nazaj" },
                                                              { "MillenniumName", "tisočletje" },
                                                              { "MillenniumPluralName", "tisočletij" },
                                                              { "MillisecondPattern", "%n %u" },
                                                              { "MillisecondFuturePrefix", "čez " },
                                                              { "MillisecondFutureSuffix", "" },
                                                              { "MillisecondPastPrefix", "" },
                                                              { "MillisecondPastSuffix", "nazaj" },
                                                              { "MillisecondName", "milisekundo" },
                                                              { "MillisecondPluralName", "milisekund" },
                                                              { "MinutePattern", "%n %u" },
                                                              { "MinuteFuturePrefix", "čez " },
                                                              { "MinuteFutureSuffix", "" },
                                                              { "MinutePastPrefix", "" },
                                                              { "MinutePastSuffix", "nazaj" },
                                                              { "MinuteName", "minuto" },
                                                              { "MinutePluralName", "minut" },
                                                              { "MonthPattern", "%n %u" },
                                                              { "MonthFuturePrefix", "čez " },
                                                              { "MonthFutureSuffix", "" },
                                                              { "MonthPastPrefix", "" },
                                                              { "MonthPastSuffix", "nazaj" },
                                                              { "MonthName", "mesec" },
                                                              { "MonthPluralName", "mesecev" },
                                                              { "SecondPattern", "%n %u" },
                                                              { "SecondFuturePrefix", "čez " },
                                                              { "SecondFutureSuffix", "" },
                                                              { "SecondPastPrefix", "" },
                                                              { "SecondPastSuffix", "nazaj" },
                                                              { "SecondName", "sekundo" },
                                                              { "SecondPluralName", "sekund" },
                                                              { "WeekPattern", "%n %u" },
                                                              { "WeekFuturePrefix", "čez " },
                                                              { "WeekFutureSuffix", "" },
                                                              { "WeekPastPrefix", "" },
                                                              { "WeekPastSuffix", "nazaj" },
                                                              { "WeekName", "teden" },
                                                              { "WeekPluralName", "tednov" },
                                                              { "YearPattern", "%n %u" },
                                                              { "YearFuturePrefix", "čez " },
                                                              { "YearFutureSuffix", "" },
                                                              { "YearPastPrefix", "" },
                                                              { "YearPastSuffix", "nazaj" },
                                                              { "YearName", "leto" },
                                                              { "YearPluralName", "let" },
                                                              { "AbstractTimeUnitPattern", "" },
                                                              { "AbstractTimeUnitFuturePrefix", "" },
                                                              { "AbstractTimeUnitFutureSuffix", "" },
                                                              { "AbstractTimeUnitPastPrefix", "" },
                                                              { "AbstractTimeUnitPastSuffix", "" },
                                                              { "AbstractTimeUnitName", "" },
                                                              { "AbstractTimeUnitPluralName", "" } };

    @Override
    protected Object[][] getContents()
    {
        return OBJECTS;
    }
}
