package org.ocpsoft.prettytime.i18n;

import java.util.ListResourceBundle;

public class Resources_iw extends ListResourceBundle {
    private static final Object[][] OBJECTS = new Object[][] {
            { "CenturyPattern", "%n %u" },
            { "CenturyFuturePrefix", "בעוד " },
            { "CenturyFutureSuffix", "" },
            { "CenturyPastPrefix", "לפני " },
            { "CenturyPastSuffix", "" },
            { "CenturySingularName", "מאה" },
            { "CenturyPluralName", "מאות" },
            { "DayPattern", "%n %u" },
            { "DayFuturePrefix", "בעוד " },
            { "DayFutureSuffix", "" },
            { "DayPastPrefix", "לפני " },
            { "DayPastSuffix", "" },
            { "DaySingularName", "יום" },
            { "DayPluralName", "ימים" },
            { "DecadePattern", "%n %u" },
            { "DecadeFuturePrefix", "בעוד " },
            { "DecadeFutureSuffix", "" },
            { "DecadePastPrefix", "לפני " },
            { "DecadePastSuffix", "" },
            { "DecadeSingularName", "עשור" },
            { "DecadePluralName", "עשורים" },
            { "HourPattern", "%n %u" },
            { "HourFuturePrefix", "בעוד " },
            { "HourFutureSuffix", "" },
            { "HourPastPrefix", "לפני " },
            { "HourPastSuffix", "" },
            { "HourSingularName", "שעה" },
            { "HourPluralName", "שעות" },
            { "JustNowPattern", "%u" },
            { "JustNowFuturePrefix", "" },
            { "JustNowFutureSuffix", "עוד רגע" },
            { "JustNowPastPrefix", "לפני רגע" },
            { "JustNowPastSuffix", "" },
            { "JustNowSingularName", "" },
            { "JustNowPluralName", "" },
            { "MillenniumPattern", "%n %u" },
            { "MillenniumFuturePrefix", "בעוד " },
            { "MillenniumFutureSuffix", "" },
            { "MillenniumPastPrefix", "לפני " },
            { "MillenniumPastSuffix", "" },
            { "MillenniumSingularName", "מילניום" },
            { "MillenniumPluralName", "מילניומים" },
            { "MillisecondPattern", "%n %u" },
            { "MillisecondFuturePrefix", "בעוד " },
            { "MillisecondFutureSuffix", "" },
            { "MillisecondPastPrefix", "לפני " },
            { "MillisecondPastSuffix", "" },
            { "MillisecondSingularName", "אלפית שנייה" },
            { "MillisecondPluralName", "אלפיות שנייה" },
            { "MinutePattern", "%n %u" },
            { "MinuteFuturePrefix", "בעוד " },
            { "MinuteFutureSuffix", "" },
            { "MinutePastPrefix", "לפני " },
            { "MinutePastSuffix", "" },
            { "MinuteSingularName", "דקה" },
            { "MinutePluralName", "דקות" },
            { "MonthPattern", "%n %u" },
            { "MonthFuturePrefix", "בעוד " },
            { "MonthFutureSuffix", "" },
            { "MonthPastPrefix", "לפני " },
            { "MonthPastSuffix", "" },
            { "MonthSingularName", "חודש" },
            { "MonthPluralName", "חודשים" },
            { "SecondPattern", "%n %u" },
            { "SecondFuturePrefix", "בעוד " },
            { "SecondFutureSuffix", "" },
            { "SecondPastPrefix", "לפני " },
            { "SecondPastSuffix", "" },
            { "SecondSingularName", "שנייה" },
            { "SecondPluralName", "שניות" },
            { "WeekPattern", "%n %u" },
            { "WeekFuturePrefix", "בעוד " },
            { "WeekFutureSuffix", "" },
            { "WeekPastPrefix", "לפני " },
            { "WeekPastSuffix", "" },
            { "WeekSingularName", "שבוע" },
            { "WeekPluralName", "שבועות" },
            { "YearPattern", "%n %u" },
            { "YearFuturePrefix", "בעוד " },
            { "YearFutureSuffix", "" },
            { "YearPastPrefix", "לפני " },
            { "YearPastSuffix", "" },
            { "YearSingularName", "שנה" },
            { "YearPluralName", "שנים" },
            { "AbstractTimeUnitPattern", "" },
            { "AbstractTimeUnitFuturePrefix", "" },
            { "AbstractTimeUnitFutureSuffix", "" },
            { "AbstractTimeUnitPastPrefix", "" },
            { "AbstractTimeUnitPastSuffix", "" },
            { "AbstractTimeUnitSingularName", "" },
            { "AbstractTimeUnitPluralName", "" } };

    @Override
    public Object[][] getContents()
    {
        return OBJECTS;
    }
}