package org.ocpsoft.prettytime.i18n;

import java.util.ListResourceBundle;

public class Resources_hi extends ListResourceBundle {

    private static final Object[][] OBJECTS = new Object[][] {
                                                              { "CenturyPattern", "%n %u" },
                                                              { "CenturyFuturePrefix", "" },
                                                              { "CenturyFutureSuffix", " बाद" },
                                                              { "CenturyPastPrefix", "" },
                                                              { "CenturyPastSuffix", " पहले" },
                                                              { "CenturySingularName", "सदी" },
                                                              { "CenturyPluralName", "सदियों" },
                                                              { "DayPattern", "%n %u" },
                                                              { "DayFuturePrefix", "" },
                                                              { "DayFutureSuffix", " बाद" },
                                                              { "DayPastPrefix", "" },
                                                              { "DayPastSuffix", " पहले" },
                                                              { "DaySingularName", "दिन" },
                                                              { "DayPluralName", "दिन" },
                                                              { "DecadePattern", "%n %u" },
                                                              { "DecadeFuturePrefix", "" },
                                                              { "DecadeFutureSuffix", " बाद" },
                                                              { "DecadePastPrefix", "" },
                                                              { "DecadePastSuffix", " पहले" },
                                                              { "DecadeSingularName", "दशक" },
                                                              { "DecadePluralName", "दशक" },
                                                              { "HourPattern", "%n %u" },
                                                              { "HourFuturePrefix", "" },
                                                              { "HourFutureSuffix", " बाद" },
                                                              { "HourPastPrefix", "" },
                                                              { "HourPastSuffix", " पहले" },
                                                              { "HourSingularName", "घंटा" },
                                                              { "HourPluralName", "घंटे" },
                                                              { "JustNowPattern", "%u" },
                                                              { "JustNowFuturePrefix", "" },
                                                              { "JustNowFutureSuffix", "अभी" },
                                                              { "JustNowPastPrefix", "अभी" },
                                                              { "JustNowPastSuffix", "" },
                                                              { "JustNowSingularName", "" },
                                                              { "JustNowPluralName", "" },
                                                              { "MillenniumPattern", "%n %u" },
                                                              { "MillenniumFuturePrefix", "" },
                                                              { "MillenniumFutureSuffix", " बाद" },
                                                              { "MillenniumPastPrefix", "" },
                                                              { "MillenniumPastSuffix", " पहले" },
                                                              { "MillenniumSingularName", "सहस्राब्दी" },
                                                              { "MillenniumPluralName", "सदियों" },
                                                              { "MillisecondPattern", "%n %u" },
                                                              { "MillisecondFuturePrefix", "" },
                                                              { "MillisecondFutureSuffix", " बाद" },
                                                              { "MillisecondPastPrefix", "" },
                                                              { "MillisecondPastSuffix", " पहले" },
                                                              { "MillisecondSingularName", "मिलीसेकंड" },
                                                              { "MillisecondPluralName", "मिलीसेकंड" },
                                                              { "MinutePattern", "%n %u" },
                                                              { "MinuteFuturePrefix", "" },
                                                              { "MinuteFutureSuffix", " बाद" },
                                                              { "MinutePastPrefix", "" },
                                                              { "MinutePastSuffix", " पहले" },
                                                              { "MinuteSingularName", "मिनट" },
                                                              { "MinutePluralName", "मिनट" },
                                                              { "MonthPattern", "%n %u" },
                                                              { "MonthFuturePrefix", "" },
                                                              { "MonthFutureSuffix", " बाद" },
                                                              { "MonthPastPrefix", "" },
                                                              { "MonthPastSuffix", " पहले" },
                                                              { "MonthSingularName", "महीना" },
                                                              { "MonthPluralName", "महीने" },
                                                              { "SecondPattern", "%n %u" },
                                                              { "SecondFuturePrefix", "" },
                                                              { "SecondFutureSuffix", " बाद" },
                                                              { "SecondPastPrefix", "" },
                                                              { "SecondPastSuffix", " पहले" },
                                                              { "SecondSingularName", "सेकण्ड" },
                                                              { "SecondPluralName", "सेकंड्स" },
                                                              { "WeekPattern", "%n %u" },
                                                              { "WeekFuturePrefix", "" },
                                                              { "WeekFutureSuffix", " बाद" },
                                                              { "WeekPastPrefix", "" },
                                                              { "WeekPastSuffix", " पहले" },
                                                              { "WeekSingularName", "सप्ताह" },
                                                              { "WeekPluralName", "सप्ताह" },
                                                              { "YearPattern", "%n %u" },
                                                              { "YearFuturePrefix", "" },
                                                              { "YearFutureSuffix", " बाद" },
                                                              { "YearPastPrefix", "" },
                                                              { "YearPastSuffix", " पहले" },
                                                              { "YearSingularName", "वर्ष" },
                                                              { "YearPluralName", "वर्ष" },
                                                              { "AbstractTimeUnitPattern", "" },
                                                              { "AbstractTimeUnitFuturePrefix", "" },
                                                              { "AbstractTimeUnitFutureSuffix", "" },
                                                              { "AbstractTimeUnitPastPrefix", "" },
                                                              { "AbstractTimeUnitPastSuffix", "" },
                                                              { "AbstractTimeUnitSingularName", "" },
                                                              { "AbstractTimeUnitPluralName", "" } };

    @Override
    public Object[][] getContents()
    {
        return OBJECTS;
    }

}
