package org.ocpsoft.prettytime.i18n;

import java.util.ListResourceBundle;

/**
 * Created with IntelliJ IDEA. User: xirwajim Date: 2016-04-17 Time: 23:00
 */
public class Resources_uy extends ListResourceBundle
{

   private static final Object[][] OBJECTS = new Object[][] {
            { "CenturyPattern", "%n %u" },
            { "CenturyFuturePrefix", "" },
            { "CenturyFutureSuffix", "كىيىن" },
            { "CenturyPastPrefix", "" },
            { "CenturyPastSuffix", "ئىلگىرى" },
            { "CenturySingularName", "ئەسىر" },
            { "CenturyPluralName", "ئەسىر" },
            { "DayPattern", "%n %u" },
            { "DayFuturePrefix", "" },
            { "DayFutureSuffix", "كىيىن" },
            { "DayPastPrefix", "" },
            { "DayPastSuffix", "ئىلگىرى" },
            { "DaySingularName", "كۈن" },
            { "DayPluralName", "كۈن" },
            { "DecadePattern", "%n %u" },
            { "DecadeFuturePrefix", "" },
            { "DecadeFutureSuffix", "كىيىن" },
            { "DecadePastPrefix", "" },
            { "DecadePastSuffix", "ئىلگىرى" },
            { "DecadeSingularName", "0 يىل" },
            { "DecadePluralName", "0 يىل" },
            { "HourPattern", "%n %u" },
            { "HourFuturePrefix", "" },
            { "HourFutureSuffix", "كىيىن" },
            { "HourPastPrefix", "" },
            { "HourPastSuffix", "ئىلگىرى" },
            { "HourSingularName", "سائەت" },
            { "HourPluralName", "سائەت" },
            { "JustNowPattern", "%u" },
            { "JustNowFuturePrefix", "" },
            { "JustNowFutureSuffix", "ھېلىلا" },
            { "JustNowPastPrefix", "ھېلىلا" },
            { "JustNowPastSuffix", "" },
            { "JustNowSingularName", "" },
            { "JustNowPluralName", "" },
            { "MillenniumPattern", "%n %u" },
            { "MillenniumFuturePrefix", "" },
            { "MillenniumFutureSuffix", "كىيىن" },
            { "MillenniumPastPrefix", "" },
            { "MillenniumPastSuffix", "ئىلگىرى" },
            { "MillenniumSingularName", "مىڭ يىل" },
            { "MillenniumPluralName", "مىڭ يىل" },
            { "MillisecondPattern", "%n %u" },
            { "MillisecondFuturePrefix", "" },
            { "MillisecondFutureSuffix", "كىيىن" },
            { "MillisecondPastPrefix", "" },
            { "MillisecondPastSuffix", "ئىلگىرى" },
            { "MillisecondSingularName", "دەقىقە" },
            { "MillisecondPluralName", "دەقىقە" },
            { "MinutePattern", "%n %u" },
            { "MinuteFuturePrefix", "" },
            { "MinuteFutureSuffix", "كىيىن" },
            { "MinutePastPrefix", "" },
            { "MinutePastSuffix", "ئىلگىرى" },
            { "MinuteSingularName", "مىنۇت" },
            { "MinutePluralName", "مىنۇت" },
            { "MonthPattern", "%n %u" },
            { "MonthFuturePrefix", "" },
            { "MonthFutureSuffix", "كىيىن" },
            { "MonthPastPrefix", "" },
            { "MonthPastSuffix", "ئىلگىرى" },
            { "MonthSingularName", "ئاي" },
            { "MonthPluralName", "ئاي" },
            { "SecondPattern", "%n %u" },
            { "SecondFuturePrefix", "" },
            { "SecondFutureSuffix", "كىيىن" },
            { "SecondPastPrefix", "" },
            { "SecondPastSuffix", "ئىلگىرى" },
            { "SecondSingularName", "سېكۇنت" },
            { "SecondPluralName", "سېكۇنت" },
            { "WeekPattern", "%n %u" },
            { "WeekFuturePrefix", "" },
            { "WeekFutureSuffix", "كىيىن" },
            { "WeekPastPrefix", "" },
            { "WeekPastSuffix", "ئىلگىرى" },
            { "WeekSingularName", "ھەپتە" },
            { "WeekPluralName", "ھەپتە" },
            { "YearPattern", "%n %u" },
            { "YearFuturePrefix", "" },
            { "YearFutureSuffix", "كىيىن" },
            { "YearPastPrefix", "" },
            { "YearPastSuffix", "ئىلگىرى" },
            { "YearSingularName", "يىل" },
            { "YearPluralName", "يىل" },
            { "AbstractTimeUnitPattern", "" },
            { "AbstractTimeUnitFuturePrefix", "" },
            { "AbstractTimeUnitFutureSuffix", "" },
            { "AbstractTimeUnitPastPrefix", "" },
            { "AbstractTimeUnitPastSuffix", "" },
            { "AbstractTimeUnitSingularName", "" },
            { "AbstractTimeUnitPluralName", "" } };

   @Override
   protected Object[][] getContents()
   {
      return OBJECTS;
   }
}
