package org.ocpsoft.prettytime.i18n;

import java.util.ListResourceBundle;

public class Resources_eo extends ListResourceBundle {

    private static final Object[][] OBJECTS = new Object[][]{
            {"CenturyPattern", "%n %u"},
            {"CenturyFuturePrefix", "post "},
            {"CenturyFutureSuffix", ""},
            {"CenturyPastPrefix", "antaŭ "},
            {"CenturyPastSuffix", ""},
            {"CenturySingularName", "jarcento"},
            {"CenturyPluralName", "jarcentoj"},
            {"DayPattern", "%n %u"},
            {"DayFuturePrefix", "post "},
            {"DayFutureSuffix", ""},
            {"DayPastPrefix", "antaŭ "},
            {"DayPastSuffix", ""},
            {"DaySingularName", "tago"},
            {"DayPluralName", "tagoj"},
            {"DecadePattern", "%n %u"},
            {"DecadeFuturePrefix", "post "},
            {"DecadeFutureSuffix", ""},
            {"DecadePastPrefix", "antaŭ "},
            {"DecadePastSuffix", ""},
            {"DecadeSingularName", "jardeko"},
            {"DecadePluralName", "jardekoj"},
            {"HourPattern", "%n %u"},
            {"HourFuturePrefix", "post "},
            {"HourFutureSuffix", ""},
            {"HourPastPrefix", "antaŭ "},
            {"HourPastSuffix", ""},
            {"HourSingularName", "horo"},
            {"HourPluralName", "horoj"},
            {"JustNowPattern", "%u"},
            {"JustNowFuturePrefix", ""},
            {"JustNowFutureSuffix", "nun"},
            {"JustNowPastPrefix", "nun"},
            {"JustNowPastSuffix", ""},
            {"JustNowSingularName", ""},
            {"JustNowPluralName", ""},
            {"MillenniumPattern", "%n %u"},
            {"MillenniumFuturePrefix", "post "},
            {"MillenniumFutureSuffix", ""},
            {"MillenniumPastPrefix", "antaŭ "},
            {"MillenniumPastSuffix", ""},
            {"MillenniumSingularName", "jarmilo"},
            {"MillenniumPluralName", "jarmiloj"},
            {"MillisecondPattern", "%n %u"},
            {"MillisecondFuturePrefix", "post "},
            {"MillisecondFutureSuffix", ""},
            {"MillisecondPastPrefix", "antaŭ "},
            {"MillisecondPastSuffix", ""},
            {"MillisecondSingularName", "milisekundo"},
            {"MillisecondPluralName", "milisekundoj"},
            {"MinutePattern", "%n %u"},
            {"MinuteFuturePrefix", "post "},
            {"MinuteFutureSuffix", ""},
            {"MinutePastPrefix", "antaŭ "},
            {"MinutePastSuffix", ""},
            {"MinuteSingularName", "minuto"},
            {"MinutePluralName", "minutoj"},
            {"MonthPattern", "%n %u"},
            {"MonthFuturePrefix", "post "},
            {"MonthFutureSuffix", ""},
            {"MonthPastPrefix", "antaŭ "},
            {"MonthPastSuffix", ""},
            {"MonthSingularName", "monato"},
            {"MonthPluralName", "monatoj"},
            {"SecondPattern", "%n %u"},
            {"SecondFuturePrefix", "post "},
            {"SecondFutureSuffix", ""},
            {"SecondPastPrefix", "antaŭ "},
            {"SecondPastSuffix", ""},
            {"SecondSingularName", "sekundo"},
            {"SecondPluralName", "sekundoj"},
            {"WeekPattern", "%n %u"},
            {"WeekFuturePrefix", "post "},
            {"WeekFutureSuffix", ""},
            {"WeekPastPrefix", "antaŭ "},
            {"WeekPastSuffix", ""},
            {"WeekSingularName", "semajno"},
            {"WeekPluralName", "semajnoj"},
            {"YearPattern", "%n %u"},
            {"YearFuturePrefix", "post "},
            {"YearFutureSuffix", ""},
            {"YearPastPrefix", "antaŭ "},
            {"YearPastSuffix", ""},
            {"YearSingularName", "jaro"},
            {"YearPluralName", "jaroj"},
            {"AbstractTimeUnitPattern", ""},
            {"AbstractTimeUnitFuturePrefix", ""},
            {"AbstractTimeUnitFutureSuffix", ""},
            {"AbstractTimeUnitPastPrefix", ""},
            {"AbstractTimeUnitPastSuffix", ""},
            {"AbstractTimeUnitSingularName", ""},
            {"AbstractTimeUnitPluralName", ""}
    };

    @Override
    protected Object[][] getContents() {
        return OBJECTS;
    }
}
