package org.ocpsoft.prettytime.i18n;

import java.util.ListResourceBundle;


public class Resources_el extends ListResourceBundle {
    private static final Object[][] OBJECTS = new Object[][]{
            {"CenturyPattern", "%n %u"},
            {"CenturyFuturePrefix", ""},
            {"CenturyFutureSuffix", "από τώρα "},
            {"CenturyPastPrefix", ""},
            {"CenturyPastSuffix", "Πριν από "},
            {"CenturySingularName", "αιώνας"},
            {"CenturyPluralName", "αιώνες"},
            {"DayPattern", "%n %u"},
            {"DayFuturePrefix", ""},
            {"DayFutureSuffix", "από τώρα "},
            {"DayPastPrefix", ""},
            {"DayPastSuffix", "Πριν από "},
            {"DaySingularName", "ημέρα"},
            {"DayPluralName", "ημέρες"},
            {"DecadePattern", "%n %u"},
            {"DecadeFuturePrefix", ""},
            {"DecadeFutureSuffix", "από τώρα "},
            {"DecadePastPrefix", ""},
            {"DecadePastSuffix", "Πριν από "},
            {"DecadeSingularName", "δεκαετία"},
            {"DecadePluralName", "δεκαετίες"},
            {"HourPattern", "%n %u"},
            {"HourFuturePrefix", ""},
            {"HourFutureSuffix", "από τώρα "},
            {"HourPastPrefix", ""},
            {"HourPastSuffix", "Πριν από "},
            {"HourSingularName", "ώρα"},
            {"HourPluralName", "ώρες"},
            {"JustNowPattern", "%u"},
            {"JustNowFuturePrefix", ""},
            {"JustNowFutureSuffix", "στιγμές από τώρα"},
            {"JustNowPastPrefix", "πριν από στιγμές"},
            {"JustNowPastSuffix", ""},
            {"JustNowSingularName", ""},
            {"JustNowPluralName", ""},
            {"MillenniumPattern", "%n %u"},
            {"MillenniumFuturePrefix", ""},
            {"MillenniumFutureSuffix", "από τώρα "},
            {"MillenniumPastPrefix", ""},
            {"MillenniumPastSuffix", "Πριν από "},
            {"MillenniumSingularName", "χιλιετία"},
            {"MillenniumPluralName", "χιλιετίες"},
            {"MillisecondPattern", "%n %u"},
            {"MillisecondFuturePrefix", ""},
            {"MillisecondFutureSuffix", "από τώρα "},
            {"MillisecondPastPrefix", ""},
            {"MillisecondPastSuffix", "Πριν από "},
            {"MillisecondSingularName", "Χιλιοστό του δευτερολέπτου"},
            {"MillisecondPluralName", "Χιλιοστά του δευτερολέπτου"},
            {"MinutePattern", "%n %u"},
            {"MinuteFuturePrefix", ""},
            {"MinuteFutureSuffix", "από τώρα "},
            {"MinutePastPrefix", ""},
            {"MinutePastSuffix", "Πριν από "},
            {"MinuteSingularName", "λεπτό"},
            {"MinutePluralName", "λεπτά"},
            {"MonthPattern", "%n %u"},
            {"MonthFuturePrefix", ""},
            {"MonthFutureSuffix", "από τώρα "},
            {"MonthPastPrefix", ""},
            {"MonthPastSuffix", "Πριν από "},
            {"MonthSingularName", "μήνας"},
            {"MonthPluralName", "μήνες"},
            {"SecondPattern", "%n %u"},
            {"SecondFuturePrefix", ""},
            {"SecondFutureSuffix", "από τώρα "},
            {"SecondPastPrefix", ""},
            {"SecondPastSuffix", "Πριν από "},
            {"SecondSingularName", "δευτερόλεπτο"},
            {"SecondPluralName", "δευτερόλεπτα"},
            {"WeekPattern", "%n %u"},
            {"WeekFuturePrefix", ""},
            {"WeekFutureSuffix", "από τώρα "},
            {"WeekPastPrefix", ""},
            {"WeekPastSuffix", "Πριν από "},
            {"WeekSingularName", "εβδομάδα"},
            {"WeekPluralName", "εβδομάδες"},
            {"YearPattern", "%n %u"},
            {"YearFuturePrefix", ""},
            {"YearFutureSuffix", "από τώρα "},
            {"YearPastPrefix", ""},
            {"YearPastSuffix", "Πριν από "},
            {"YearSingularName", "έτος"},
            {"YearPluralName", "έτη"},
            {"AbstractTimeUnitPattern", ""},
            {"AbstractTimeUnitFuturePrefix", ""},
            {"AbstractTimeUnitFutureSuffix", ""},
            {"AbstractTimeUnitPastPrefix", ""},
            {"AbstractTimeUnitPastSuffix", ""},
            {"AbstractTimeUnitSingularName", ""},
            {"AbstractTimeUnitPluralName", ""}};

    @Override
    public Object[][] getContents() {
        return OBJECTS;
    }
}