package org.ocpsoft.prettytime.i18n;

import java.util.ListResourceBundle;

public class Resources_he extends ListResourceBundle
{
  private static final Object[][] OBJECTS = {
    { "CenturyPattern", "%n %u" }, 
    { "CenturyFuturePrefix", "" }, 
    { "CenturyFutureSuffix", " מעכשיו" }, 
    { "CenturyPastSuffix", "" }, 
    { "CenturyPastPrefix", " לפני" }, 
    { "CenturySingularName", "מאה" }, 
    { "CenturyPluralName", "מאות" }, 
    { "DayPattern", "%n %u" }, 
    { "DayFuturePrefix", "" }, 
    { "DayFutureSuffix", " מעכשיו" }, 
    { "DayPastPrefix", " לפני" }, 
    { "DayPastSuffix", "" }, 
    { "DaySingularName", "יום" }, 
    { "DayPluralName", "ימים" }, 
    { "DecadePattern", "%n %u" }, 
    { "DecadeFuturePrefix", "" }, 
    { "DecadeFutureSuffix", " מעכשיו" }, 
    { "DecadePastPrefix", " לפני" }, 
    { "DecadePastSuffix", "" }, 
    { "DecadeSingularName", "עשור" }, 
    { "DecadePluralName", "עשורים" }, 
    { "HourPattern", "%n %u" }, 
    { "HourFuturePrefix", "" }, 
    { "HourFutureSuffix", " מעכשיו" }, 
    { "HourPastPrefix", " לפני" }, 
    { "HourPastSuffix", "" }, 
    { "HourSingularName", "שעה" }, 
    { "HourPluralName", "שעות" }, 
    { "JustNowPattern", "%u" }, 
    { "JustNowFuturePrefix", "" }, 
    { "JustNowFutureSuffix", "בעוד מספר רגעים" }, 
    { "JustNowPastPrefix", "לפני מספר רגעים" }, 
    { "JustNowPastSuffix", "" }, 
    { "JustNowSingularName", "" }, 
    { "JustNowPluralName", "" }, 
    { "MillenniumPattern", "%n %u" }, 
    { "MillenniumFuturePrefix", "" }, 
    { "MillenniumFutureSuffix", " מעכשיו" }, 
    { "MillenniumPastPrefix", " לפני" }, 
    { "MillenniumPastSuffix", "" }, 
    { "MillenniumSingularName", "מילניום" }, 
    { "MillenniumPluralName", "אלפים" }, 
    { "MillisecondPattern", "%n %u" }, 
    { "MillisecondFuturePrefix", "" }, 
    { "MillisecondFutureSuffix", " מעכשיו" }, 
    { "MillisecondPastPrefix", " לפני" }, 
    { "MillisecondPastSuffix", "" }, 
    { "MillisecondSingularName", "אלפית השניה" }, 
    { "MillisecondPluralName", "אלפיות השניה" }, 
    { "MinutePattern", "%n %u" }, 
    { "MinuteFuturePrefix", "" }, 
    { "MinuteFutureSuffix", " מעכשיו" }, 
    { "MinutePastPrefix", " לפני" }, 
    { "MinutePastSuffix", "" }, 
    { "MinuteSingularName", "דקה" }, 
    { "MinutePluralName", "דקות" }, 
    { "MonthPattern", "%n %u" }, 
    { "MonthFuturePrefix", "" }, 
    { "MonthFutureSuffix", " מעכשיו" }, 
    { "MonthPastPrefix", " לפני" }, 
    { "MonthPastSuffix", "" }, 
    { "MonthSingularName", "חודשים" }, 
    { "MonthPluralName", "חודשים" }, 
    { "SecondPattern", "%n %u" }, 
    { "SecondFuturePrefix", "" }, 
    { "SecondFutureSuffix", " מעכשיו" }, 
    { "SecondPastPrefix", " לפני" }, 
    { "SecondPastSuffix", "" }, 
    { "SecondSingularName", "שניה" }, 
    { "SecondPluralName", "שניות" }, 
    { "WeekPattern", "%n %u" }, 
    { "WeekFuturePrefix", "" }, 
    { "WeekFutureSuffix", " מעכשיו" }, 
    { "WeekPastPrefix", " לפני" }, 
    { "WeekPastSuffix", "" }, 
    { "WeekSingularName", "שבוע" }, 
    { "WeekPluralName", "שבועות" }, 
    { "YearPattern", "%n %u" }, 
    { "YearFuturePrefix", "" }, 
    { "YearFutureSuffix", " מעכשיו" }, 
    { "YearPastPrefix", " לפני" }, 
    { "YearPastSuffix", "" }, 
    { "YearSingularName", "שנה" }, 
    { "YearPluralName", "שנים" }, 
    { "AbstractTimeUnitPattern", "" }, 
    { "AbstractTimeUnitFuturePrefix", "" }, 
    { "AbstractTimeUnitFutureSuffix", "" }, 
    { "AbstractTimeUnitPastPrefix", "" }, 
    { "AbstractTimeUnitPastSuffix", "" }, 
    { "AbstractTimeUnitSingularName", "" }, 
    { "AbstractTimeUnitPluralName", "" } };
  
  public Object[][] getContents()
  {
    return OBJECTS;
  }
}
