package org.ocpsoft.prettytime.i18n;

import java.util.ListResourceBundle;

/**
 * Resource for Thailand language.
 */
public class Resources_th extends ListResourceBundle
{
    private static final Object[][] OBJECTS = new Object[][] {
            { "CenturyPattern", "%n %u" },
            { "CenturyFuturePrefix", "" },
            { "CenturyFutureSuffix", " ต่อจากนี้" },
            { "CenturyPastPrefix", "" },
            { "CenturyPastSuffix", " ที่แล้ว" },
            { "CenturySingularName", "ศตวรรษ" },
            { "CenturyPluralName", "ศตวรรษ" },
            { "DayPattern", "%n %u" },
            { "DayFuturePrefix", "" },
            { "DayFutureSuffix", " ต่อจากนี้" },
            { "DayPastPrefix", "" },
            { "DayPastSuffix", " ที่แล้ว" },
            { "DaySingularName", "วัน" },
            { "DayPluralName", "วัน" },
            { "DecadePattern", "%n %u" },
            { "DecadeFuturePrefix", "" },
            { "DecadeFutureSuffix", " ต่อจากนี้" },
            { "DecadePastPrefix", "" },
            { "DecadePastSuffix", " ที่แล้ว" },
            { "DecadeSingularName", "ทศวรรษ" },
            { "DecadePluralName", "ทศวรรษ" },
            { "HourPattern", "%n %u" },
            { "HourFuturePrefix", "" },
            { "HourFutureSuffix", " ต่อจากนี้" },
            { "HourPastPrefix", "" },
            { "HourPastSuffix", " ที่แล้ว" },
            { "HourSingularName", "ชั่วโมง" },
            { "HourPluralName", "ชั่วโมง" },
            { "JustNowPattern", "%u" },
            { "JustNowFuturePrefix", "" },
            { "JustNowFutureSuffix", "ชั่วขณะต่อจากนี้้" },
            { "JustNowPastPrefix", "ชั่วขณะก่อน" },
            { "JustNowPastSuffix", "" },
            { "JustNowSingularName", "" },
            { "JustNowPluralName", "" },
            { "MillenniumPattern", "%n %u" },
            { "MillenniumFuturePrefix", "" },
            { "MillenniumFutureSuffix", " ต่อจากนี้" },
            { "MillenniumPastPrefix", "" },
            { "MillenniumPastSuffix", " ที่แล้ว" },
            { "MillenniumSingularName", "รอบพันปี" },
            { "MillenniumPluralName", "รอบพันปี" },
            { "MillisecondPattern", "%n %u" },
            { "MillisecondFuturePrefix", "" },
            { "MillisecondFutureSuffix", " ต่อจากนี้" },
            { "MillisecondPastPrefix", "" },
            { "MillisecondPastSuffix", " ที่แล้ว" },
            { "MillisecondSingularName", "หนึ่งในพันของวินาที" },
            { "MillisecondPluralName", "หนึ่งในพันของวินาที" },
            { "MinutePattern", "%n %u" },
            { "MinuteFuturePrefix", "" },
            { "MinuteFutureSuffix", " ต่อจากนี้" },
            { "MinutePastPrefix", "" },
            { "MinutePastSuffix", " ที่แล้ว" },
            { "MinuteSingularName", "นาที" },
            { "MinutePluralName", "นาที" },
            { "MonthPattern", "%n %u" },
            { "MonthFuturePrefix", "" },
            { "MonthFutureSuffix", " ต่อจากนี้" },
            { "MonthPastPrefix", "" },
            { "MonthPastSuffix", " ที่แล้ว" },
            { "MonthSingularName", "เดือน" },
            { "MonthPluralName", "เดือน" },
            { "SecondPattern", "%n %u" },
            { "SecondFuturePrefix", "" },
            { "SecondFutureSuffix", " ต่อจากนี้" },
            { "SecondPastPrefix", "" },
            { "SecondPastSuffix", " ที่แล้ว" },
            { "SecondSingularName", "วินาที" },
            { "SecondPluralName", "วินาที" },
            { "WeekPattern", "%n %u" },
            { "WeekFuturePrefix", "" },
            { "WeekFutureSuffix", " ต่อจากนี้" },
            { "WeekPastPrefix", "" },
            { "WeekPastSuffix", " ที่แล้ว" },
            { "WeekSingularName", "อาทิตย์" },
            { "WeekPluralName", "อาทิตย์" },
            { "YearPattern", "%n %u" },
            { "YearFuturePrefix", "" },
            { "YearFutureSuffix", " ต่อจากนี้" },
            { "YearPastPrefix", "" },
            { "YearPastSuffix", " ที่แล้ว" },
            { "YearSingularName", "ปี" },
            { "YearPluralName", "ปี" },
            { "AbstractTimeUnitPattern", "" },
            { "AbstractTimeUnitFuturePrefix", "" },
            { "AbstractTimeUnitFutureSuffix", "" },
            { "AbstractTimeUnitPastPrefix", "" },
            { "AbstractTimeUnitPastSuffix", "" },
            { "AbstractTimeUnitSingularName", "" },
            { "AbstractTimeUnitPluralName", "" } };

    @Override
    public Object[][] getContents()
    {
        return OBJECTS;
    }
}
