/*
 * Copyright 2012 <a href="mailto:lincolnbaxter@gmail.com">Lincoln Baxter, III</a>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.ocpsoft.prettytime.i18n;

import java.util.ListResourceBundle;

public class Resources_fa extends ListResourceBundle
{
   private static final Object[][] OBJECTS = new Object[][] {
            { "CenturyPattern", "%n %u" },
            { "CenturyFuturePrefix", "" },
            { "CenturyFutureSuffix", " هم‌اکنون" },
            { "CenturyPastPrefix", "" },
            { "CenturyPastSuffix", " چند لحظه پیش" },
            { "CenturySingularName", "قرن" },
            { "CenturyPluralName", "قرون" },
            { "DayPattern", "%n %u" },
            { "DayFuturePrefix", "" },
            { "DayFutureSuffix", " هم‌اکنون" },
            { "DayPastPrefix", "" },
            { "DayPastSuffix", " هم‌اکنون" },
            { "DaySingularName", "روز" },
            { "DayPluralName", "روز‌ها" },
            { "DecadePattern", "%n %u" },
            { "DecadeFuturePrefix", "" },
            { "DecadeFutureSuffix", " از هم‌اکنون" },
            { "DecadePastPrefix", "" },
            { "DecadePastSuffix", " هم‌اکنون" },
            { "DecadeSingularName", "دهه" },
            { "DecadePluralName", "دهه‌ها" },
            { "HourPattern", "%n %u" },
            { "HourFuturePrefix", "" },
            { "HourFutureSuffix", " هم‌اکنون" },
            { "HourPastPrefix", "" },
            { "HourPastSuffix", " هم‌اکنون" },
            { "HourSingularName", "ساعت" },
            { "HourPluralName", "ساعات" },
            { "JustNowPattern", "%u" },
            { "JustNowFuturePrefix", "" },
            { "JustNowFutureSuffix", " چند لحظه پیش" },
            { "JustNowPastPrefix", " چند لحظه پیش" },
            { "JustNowPastSuffix", "" },
            { "JustNowSingularName", "" },
            { "JustNowPluralName", "" },
            { "MillenniumPattern", "%n %u" },
            { "MillenniumFuturePrefix", "" },
            { "MillenniumFutureSuffix", " هم‌اکنون" },
            { "MillenniumPastPrefix", "" },
            { "MillenniumPastSuffix", " هم‌اکنون" },
            { "MillenniumSingularName", "هزاره" },
            { "MillenniumPluralName", "هزاران‌سال" },
            { "MillisecondPattern", "%n %u" },
            { "MillisecondFuturePrefix", "" },
            { "MillisecondFutureSuffix", " هم‌اکنون" },
            { "MillisecondPastPrefix", "" },
            { "MillisecondPastSuffix", " هم‌اکنون" },
            { "MillisecondSingularName", "میلی‌ثانیه" },
            { "MillisecondPluralName", "میلی‌ثانیه" },
            { "MinutePattern", "%n %u" },
            { "MinuteFuturePrefix", "" },
            { "MinuteFutureSuffix", " هم‌اکنون" },
            { "MinutePastPrefix", "" },
            { "MinutePastSuffix", " هم‌اکنون" },
            { "MinuteSingularName", "دقیقه" },
            { "MinutePluralName", "دقایق" },
            { "MonthPattern", "%n %u" },
            { "MonthFuturePrefix", "" },
            { "MonthFutureSuffix", " هم‌اکنون" },
            { "MonthPastPrefix", "" },
            { "MonthPastSuffix", " هم‌اکنون" },
            { "MonthSingularName", "ماه" },
            { "MonthPluralName", "ماه‌ها" },
            { "SecondPattern", "%n %u" },
            { "SecondFuturePrefix", "" },
            { "SecondFutureSuffix", " هم‌اکنون" },
            { "SecondPastPrefix", "" },
            { "SecondPastSuffix", " هم‌اکنون" },
            { "SecondSingularName", "ثانیه" },
            { "SecondPluralName", "seconds" },
            { "WeekPattern", "%n %u" },
            { "WeekFuturePrefix", "" },
            { "WeekFutureSuffix", " هم‌اکنون" },
            { "WeekPastPrefix", "" },
            { "WeekPastSuffix", " هم‌اکنون" },
            { "WeekSingularName", "هفته" },
            { "WeekPluralName", "هفته‌ها" },
            { "YearPattern", "%n %u" },
            { "YearFuturePrefix", "" },
            { "YearFutureSuffix", " هم‌اکنون" },
            { "YearPastPrefix", "" },
            { "YearPastSuffix", " هم‌اکنون" },
            { "YearSingularName", "سال" },
            { "YearPluralName", "سال‌ها" },
            { "AbstractTimeUnitPattern", "" },
            { "AbstractTimeUnitFuturePrefix", "" },
            { "AbstractTimeUnitFutureSuffix", "" },
            { "AbstractTimeUnitPastPrefix", "" },
            { "AbstractTimeUnitPastSuffix", "" },
            { "AbstractTimeUnitSingularName", "" },
            { "AbstractTimeUnitPluralName", "" } };

   @Override
   public Object[][] getContents()
   {
      return OBJECTS;
   }

}
