package org.ocpsoft.prettytime.i18n.override;

import java.util.ListResourceBundle;

public class Resources_en extends ListResourceBundle
{
    private static final Object[][] OBJECTS = new Object[][] {
            { "CenturyPattern", "%n %u" },
            { "CenturyFuturePrefix", "" },
            { "CenturyFutureSuffix", " from now" },
            { "CenturyPastPrefix", "" },
            { "CenturyPastSuffix", " ago" },
            { "CenturySingularName", "century" },
            { "CenturyPluralName", "centuries" },
            { "DayPattern", "%n %u" },
            { "DayFuturePrefix", "" },
            { "DayFutureSuffix", " from now" },
            { "DayPastPrefix", "" },
            { "DayPastSuffix", " ago" },
            { "DaySingularName", "day" },
            { "DayPluralName", "days" },
            { "DecadePattern", "%n %u" },
            { "DecadeFuturePrefix", "" },
            { "DecadeFutureSuffix", " from now" },
            { "DecadePastPrefix", "" },
            { "DecadePastSuffix", " ago" },
            { "DecadeSingularName", "decade" },
            { "DecadePluralName", "decades" },
            { "HourPattern", "%n %u" },
            { "HourFuturePrefix", "" },
            { "HourFutureSuffix", " from now" },
            { "HourPastPrefix", "" },
            { "HourPastSuffix", " ago override" },
            { "HourSingularName", "hour" },
            { "HourPluralName", "hours" },
            { "JustNowPattern", "%u" },
            { "JustNowFuturePrefix", "" },
            { "JustNowFutureSuffix", "moments from now" },
            { "JustNowPastPrefix", "moments ago" },
            { "JustNowPastSuffix", "" },
            { "JustNowSingularName", "" },
            { "JustNowPluralName", "" },
            { "MillenniumPattern", "%n %u" },
            { "MillenniumFuturePrefix", "" },
            { "MillenniumFutureSuffix", " from now" },
            { "MillenniumPastPrefix", "" },
            { "MillenniumPastSuffix", " ago" },
            { "MillenniumSingularName", "millennium" },
            { "MillenniumPluralName", "millennia" },
            { "MillisecondPattern", "%n %u" },
            { "MillisecondFuturePrefix", "" },
            { "MillisecondFutureSuffix", " from now" },
            { "MillisecondPastPrefix", "" },
            { "MillisecondPastSuffix", " ago" },
            { "MillisecondSingularName", "millisecond" },
            { "MillisecondPluralName", "milliseconds" },
            { "MinutePattern", "%n %u" },
            { "MinuteFuturePrefix", "" },
            { "MinuteFutureSuffix", " from now" },
            { "MinutePastPrefix", "" },
            { "MinutePastSuffix", " ago" },
            { "MinuteSingularName", "minute" },
            { "MinutePluralName", "minutes" },
            { "MonthPattern", "%n %u" },
            { "MonthFuturePrefix", "" },
            { "MonthFutureSuffix", " from now" },
            { "MonthPastPrefix", "" },
            { "MonthPastSuffix", " ago" },
            { "MonthSingularName", "month" },
            { "MonthPluralName", "months" },
            { "SecondPattern", "%n %u" },
            { "SecondFuturePrefix", "" },
            { "SecondFutureSuffix", " from now" },
            { "SecondPastPrefix", "" },
            { "SecondPastSuffix", " ago" },
            { "SecondSingularName", "second" },
            { "SecondPluralName", "seconds" },
            { "WeekPattern", "%n %u" },
            { "WeekFuturePrefix", "" },
            { "WeekFutureSuffix", " from now" },
            { "WeekPastPrefix", "" },
            { "WeekPastSuffix", " ago" },
            { "WeekSingularName", "week" },
            { "WeekPluralName", "weeks" },
            { "YearPattern", "%n %u" },
            { "YearFuturePrefix", "" },
            { "YearFutureSuffix", " from now" },
            { "YearPastPrefix", "" },
            { "YearPastSuffix", " ago" },
            { "YearSingularName", "year" },
            { "YearPluralName", "years" },
            { "AbstractTimeUnitPattern", "" },
            { "AbstractTimeUnitFuturePrefix", "" },
            { "AbstractTimeUnitFutureSuffix", "" },
            { "AbstractTimeUnitPastPrefix", "" },
            { "AbstractTimeUnitPastSuffix", "" },
            { "AbstractTimeUnitSingularName", "" },
            { "AbstractTimeUnitPluralName", "" } };

    @Override
    public Object[][] getContents()
    {
        return OBJECTS;
    }

}